﻿-- LA/OC
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544002', 1)
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544003', 1)
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544004', 1)
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544005', 1)
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544007', 1)
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544013', 1)
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544014', 1)
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544015', 1)
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544A49', 1)
-- SB
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544008', 1)
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544009', 1)
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544010', 1)
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544016', 1)
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544019', 1)
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544020', 1)
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544038', 1)
insert into CM_PT_CMC_MaterialMapping (PDPD_ID, MaterialAvailable) values ('H0544B49', 1)
go
