﻿/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('ADM',  'Addiction Medicine',                                 0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('AI',   'Allergy/Immunology',                                 1, 'Allergy & Immunology')
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('ATP',  'Anatomic Pathology',                                 0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('PTH',  'Anatomic/Clinical Pathology',                        0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('AN',   'Anesthesiology',                                     0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('ICE',  'Cardiac Electrophysiology',                          1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('CTS',  'Cardio Thoracic Surgery',                            1, 'Cardiovascular & Thoracic Surg')
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('CD',   'Cardiovascular Diseases',                            1, 'Cardiology')
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('CHI',  'Chiropractic',                                       1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('CLP',  'Clinical Pathology',                                 0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('ILI',  'Clinical/Laboratory Immunology',                     0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('CCA',  'Critical Care Medicine',                             0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('DS',   'Dermatologic Surgery',                               1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('D',    'Dermatology',                                        1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('DR',   'Diagnostic Radiology',                               0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('EM',   'Emergency Medicine',                                 0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('END',  'Endocrinology',                                      1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('FP',   'Family Practice',                                    1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('GE',   'Gastroenterology',                                   1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('GP',   'General Practice',                                   1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('GS',   'General Surgery',                                    1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('FPG',  'Geriatric Medicine-Fp',                              1, 'Geriatrics')
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('GO',   'Gynecological Oncology',                             1, 'Gynecology / Oncology')
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('HS',   'Hand Surgery',                                       1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('HEM',  'Hematology',                                         0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('HO',   'Hematology/Oncology',                                1, 'Hematology & Oncology')
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('HOS',  'Hospitalist',                                        0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('ID',   'Infectious Disease',                                 1, 'Infectious Diseases')
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('IM',   'Internal Medicine',                                  1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('IC',   'Interventional Cardiology',                          0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('INR',  'Interventional Radiology',                           1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('LM',   'Legal Medicine',                                     0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('LCSW', 'Lic Clinical Social Worker',                         1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('MFT',  'Marriage and Family Therapy',                        1, 'Marriage / Family Counselor')
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('NEP',  'Nephrology',                                         1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('NS',   'Neurological Surgery',                               1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('NE',   'Neurology',                                          1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('NRM',  'Neuromusculoskeletal Medicine',                      1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('NM',   'Nuclear Medicine',                                   1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('NTR',  'Nutrition',                                          0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('OBG',  'Obstetrics & Gynecology',                        1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('OPH',  'Ophthalmology',                                      1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('OPT',  'Optometry',                                          1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('OFS',  'Oral & Maxillofacial Surgery',                   1, 'Oral Maxillofacial Surgery')
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('ORS',  'Orthopedic Surgery',                                 1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('OS',   'Other Specialty',                                    0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('OTO',  'Otolaryngology',                                     1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('APM',  'Pain Management',                                    1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('PDO',  'Pediatric Otolaryngology',                           0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('PM',   'Physical Medicine & Rehabilitation',             1, 'Physical Med & Rehab Physician')
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('PS',   'Plastic Surgery',                                    1, 'Plastic Reconstructive Surgery')
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('POD',  'Podiatry',                                           1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('P',    'Psychiatry',                                         1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('PSY',  'Psychology',                                         1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('PCC',  'Pulmonary Critical Care Medicine',                   1, 'Pulmonology')
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('PUD',  'Pulmonary Disease',                                  0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('RO',   'Radiation Oncology',                                 1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('R',    'Radiology',                                          0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('RHU',  'Rheumatology',                                       1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('SM',   'Sleep Medicine',                                     0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('CCS',  'Surgical Critical Care',                             0, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('U',    'Urology',                                            1, NULL)
insert into CM_PT_CMC_SpecialtyMapping (SpecialtyMappingId, FacetsDescription, DisplayOnWebsite, WebsiteDescription) values('VS',   'Vascular Surgery',                                   1, NULL)
go

insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1000        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1005        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1010        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1015        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1020        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1025        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1030        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1035        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1100        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1105        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1110        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1115        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1120        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1125        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1130        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1200        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1205        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1215        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1220        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1300        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1305        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1310        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1315        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1320        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1325        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1335        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1400        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1405        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1415        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1420        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1425        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1500        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1505        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1510        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1515        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('1520        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('2000        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('2005        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('2015        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('2020        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('2025        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('2035        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('2100        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('2105        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('2115        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('2120        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('2125        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('2130        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('2135        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('3000        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('3005        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('3015        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('3020        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('3025        ', 0)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('3035        ', 0)

insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('4000        ', 1)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('4015        ', 1)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('4020        ', 1)

insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('5000        ', 2)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('5005        ', 2)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('5015        ', 2)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('5020        ', 2)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('5035        ', 2)

insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('6000        ', 3)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('6001        ', 3)

insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('6300        ', 4)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('6301        ', 4)

insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('7000        ', 5)
insert into CM_PT_CMC_NWNW_Mapping (NWNW_ID, PORTAL) values ('7001        ', 5)
go


insert into CM_PT_DUALS_Accessibility (AccessibilityId, LimitedAccessMain, BasicAccessMain, BasicAccessSub, DoNotDisplay, MappingCode) values ('AC  ', 0, 0, 0, 0, 'AC')
insert into CM_PT_DUALS_Accessibility (AccessibilityId, LimitedAccessMain, BasicAccessMain, BasicAccessSub, DoNotDisplay, MappingCode) values ('BA  ', 0, 1, 0, 1, 'BA')
insert into CM_PT_DUALS_Accessibility (AccessibilityId, LimitedAccessMain, BasicAccessMain, BasicAccessSub, DoNotDisplay, MappingCode) values ('BR  ', 0, 0, 0, 0, 'BR')
insert into CM_PT_DUALS_Accessibility (AccessibilityId, LimitedAccessMain, BasicAccessMain, BasicAccessSub, DoNotDisplay, MappingCode) values ('CC  ', 0, 0, 0, 0, 'CC')
insert into CM_PT_DUALS_Accessibility (AccessibilityId, LimitedAccessMain, BasicAccessMain, BasicAccessSub, DoNotDisplay, MappingCode) values ('EB  ', 0, 0, 1, 0, 'EB')
insert into CM_PT_DUALS_Accessibility (AccessibilityId, LimitedAccessMain, BasicAccessMain, BasicAccessSub, DoNotDisplay, MappingCode) values ('ET  ', 0, 0, 1, 0, 'T')
insert into CM_PT_DUALS_Accessibility (AccessibilityId, LimitedAccessMain, BasicAccessMain, BasicAccessSub, DoNotDisplay, MappingCode) values ('IB  ', 0, 0, 1, 0, 'IB')
insert into CM_PT_DUALS_Accessibility (AccessibilityId, LimitedAccessMain, BasicAccessMain, BasicAccessSub, DoNotDisplay, MappingCode) values ('LA  ', 1, 0, 0, 1, 'LA')
insert into CM_PT_DUALS_Accessibility (AccessibilityId, LimitedAccessMain, BasicAccessMain, BasicAccessSub, DoNotDisplay, MappingCode) values ('MEA ', 0, 0, 0, 0, 'MEA')
insert into CM_PT_DUALS_Accessibility (AccessibilityId, LimitedAccessMain, BasicAccessMain, BasicAccessSub, DoNotDisplay, MappingCode) values ('P   ', 0, 0, 1, 0, 'P')
insert into CM_PT_DUALS_Accessibility (AccessibilityId, LimitedAccessMain, BasicAccessMain, BasicAccessSub, DoNotDisplay, MappingCode) values ('PM  ', 0, 0, 0, 0, 'PM')
insert into CM_PT_DUALS_Accessibility (AccessibilityId, LimitedAccessMain, BasicAccessMain, BasicAccessSub, DoNotDisplay, MappingCode) values ('PT  ', 0, 0, 0, 0, 'PT')
insert into CM_PT_DUALS_Accessibility (AccessibilityId, LimitedAccessMain, BasicAccessMain, BasicAccessSub, DoNotDisplay, MappingCode) values ('RR  ', 0, 0, 1, 0, 'R')
insert into CM_PT_DUALS_Accessibility (AccessibilityId, LimitedAccessMain, BasicAccessMain, BasicAccessSub, DoNotDisplay, MappingCode) values ('X   ', 0, 0, 1, 0, 'E')
go
