﻿--Run this script to update county and plan name in database from storing GUID to actual name
--Work item ID: 1315
--Update county
UPDATE MemberApplication SET County = 'Maricopa' WHERE County = '{1051B366-E8BA-49BA-8554-00FF8B036EDC}'
UPDATE MemberApplication SET County = 'San Bernardino' WHERE County = '{1F4134B6-5A05-4F66-99B9-46DD2E516A4D}'
UPDATE MemberApplication SET County = 'Santa Clara' WHERE County = '{246B613E-7FDF-46F1-BB45-F273D27A1B38}'
UPDATE MemberApplication SET County = 'Los Angeles' WHERE County = '{2C93E26F-F920-470E-96B1-CDF9A44A1964}'
UPDATE MemberApplication SET County = 'Clark' WHERE County = '{686E214F-96ED-4D27-9C83-F91DF09AC2AB}'
UPDATE MemberApplication SET County = 'Orange' WHERE County = '{6938F862-24F5-438B-8BA9-6724790810F7}'
UPDATE MemberApplication SET County = 'Riverside' WHERE County = '{7AB54735-EE3F-4D33-8B33-FDAF3069A23A}'
UPDATE MemberApplication SET County = 'Santa Clara' WHERE County = '{7AE8981E-07BC-4976-A8AF-28DA4B13BE35}'
UPDATE MemberApplication SET County = 'Alameda' WHERE County = '{81BE75B8-22BE-49D4-97BD-E06B13E59918}'
UPDATE MemberApplication SET County = 'Stanislaus' WHERE County = '{A18E041C-B38F-4ED0-917C-0B5315C44D69}'
UPDATE MemberApplication SET County = 'Pima' WHERE County = '{BA4FEBF7-1715-4860-AEE5-91EB681023AF}'
UPDATE MemberApplication SET County = 'San Bernardino' WHERE County = '{C877EC79-E5F0-4016-A5F8-EBB44A94C9E1}'
UPDATE MemberApplication SET County = 'Pinal' WHERE County = '{E22BDB40-E7A2-418C-8BE4-1FF841A0CC91}'

--Update Plan name
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{0169CD66-DA02-4732-93AB-A2460230D5AF}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore StartSmart 2015' WHERE PlanAppliedFor = '{03CA7800-FE9A-4260-96EC-C3A6A98F7977}'
UPDATE MemberApplication SET PlanAppliedFor = 'Heart' WHERE PlanAppliedFor = '{04BA36EB-D8CD-48BE-971D-E7A3298DA992}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Value Plus 2015' WHERE PlanAppliedFor = '{05776ECE-30FC-465D-98BA-FF72938523CA}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{05D77C07-8DFB-4C82-9174-88CFCB7B4E32}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Diabetes 2014' WHERE PlanAppliedFor = '{05E34AB7-66CC-448E-B27F-0B51FD9D60A3}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{06E40FD8-0D71-4F5D-9BE2-9423868C9532}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{082463CC-A182-4690-A207-C1396D54C86E}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{0A8FD4F0-A104-450B-8094-8508C908623A}'
UPDATE MemberApplication SET PlanAppliedFor = 'ESRD' WHERE PlanAppliedFor = '{0A962B7F-8BFC-48D7-AFFB-FB42011E2DE4}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{0AF5DE74-5AFF-4A61-8DD3-F26260A8A8E8}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{0DFA155E-93DE-44B6-8343-4B975FE77CDE}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Value Plus 2014' WHERE PlanAppliedFor = '{0EF9CF20-1F3D-4F32-AEFD-0ECBDA96048C}'
UPDATE MemberApplication SET PlanAppliedFor = 'Heart' WHERE PlanAppliedFor = '{1082ADAA-D04B-4451-9CB1-37FD9805C7EB}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{129F4024-8BA3-4418-8000-33486097247B}'
UPDATE MemberApplication SET PlanAppliedFor = 'Breathe' WHERE PlanAppliedFor = '{1610D633-95F7-482B-B4E2-70CD1CFC6695}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Reliance 2014' WHERE PlanAppliedFor = '{19920E2D-3042-4860-947C-9EEC12442787}'
UPDATE MemberApplication SET PlanAppliedFor = 'Heart' WHERE PlanAppliedFor = '{1C9337E5-99FE-4B5F-9273-807041A98AD6}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{1E4B2258-75D5-432A-90A4-C20C19A7BC8D}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Value Plus 2015' WHERE PlanAppliedFor = '{1E50CFD3-8792-470B-B570-A7F19C4DDA72}'
UPDATE MemberApplication SET PlanAppliedFor = 'Breathe' WHERE PlanAppliedFor = '{1F77EF71-5726-450E-A11D-961A77AB92D9}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{212E779D-7141-43AE-A9F7-DD3431C090CC}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{23AE4B2A-88CC-4FD9-B289-956CA68A3013}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{242E4727-50D0-47FF-B3AA-E6AD2F51092D}'
UPDATE MemberApplication SET PlanAppliedFor = 'Heart' WHERE PlanAppliedFor = '{243BE535-6C0C-4BAA-87CC-C3A986C21CBC}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore ESRD 2015' WHERE PlanAppliedFor = '{29981BA6-1A87-45D2-8E9C-1DB7C745CDCA}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{2A24276E-3185-4A13-9913-06EFFE2B52BD}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{2A34BA4A-9BE5-4386-8FE8-BE58A3EC2D46}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{2B0CACA6-78AC-4047-8702-99E442A37AF5}'
UPDATE MemberApplication SET PlanAppliedFor = 'Reliance' WHERE PlanAppliedFor = '{2C6BA05F-6EF8-4836-89C8-05359D20112C}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Diabetes 2014' WHERE PlanAppliedFor = '{2C8DA24C-25F2-47F3-91C9-8BC75FF050C1}'
UPDATE MemberApplication SET PlanAppliedFor = 'Reliance' WHERE PlanAppliedFor = '{2E0D2E9E-1075-4265-9933-47943BFF5FA5}'
UPDATE MemberApplication SET PlanAppliedFor = 'Reliance' WHERE PlanAppliedFor = '{2EAA54BC-5B0F-4882-AAF3-42C104028614}'
UPDATE MemberApplication SET PlanAppliedFor = 'Breathe' WHERE PlanAppliedFor = '{2F2AFEE8-963E-48BA-A5FB-B70637CF0C8A}'
UPDATE MemberApplication SET PlanAppliedFor = 'Reliance' WHERE PlanAppliedFor = '{31627844-BDB0-4FD3-9D73-791DF62DD263}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{3399368F-47B2-4A64-882E-67A059EDF6F6}'
UPDATE MemberApplication SET PlanAppliedFor = 'Breathe' WHERE PlanAppliedFor = '{3559C4BD-D391-4FD5-A597-138635F8EE4F}'
UPDATE MemberApplication SET PlanAppliedFor = 'Breathe' WHERE PlanAppliedFor = '{361CDB1E-3618-4E05-BF78-50FC11960DE6}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{3706D68F-EF93-4F4E-9EF7-EE0C84C8A338}'
UPDATE MemberApplication SET PlanAppliedFor = 'Heart' WHERE PlanAppliedFor = '{371A27AB-42B0-4264-A5A2-FEE67390ECDE}'
UPDATE MemberApplication SET PlanAppliedFor = 'Breathe' WHERE PlanAppliedFor = '{394D7E52-1B1D-4E4A-B36F-345BF3070E01}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{3A07C8D0-03D8-4C75-93AA-4A7E4E83FD0A}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Heart 2014' WHERE PlanAppliedFor = '{3B589381-7B3C-4F01-BA29-A92DC9C834F9}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Value Plus 2014' WHERE PlanAppliedFor = '{3C75E065-A69F-4AEC-8379-E795654C1FF6}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{3E4F19D5-D1A7-462C-994E-7615C38C9829}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{3E59A4E8-6194-4270-B182-7C2E7534C989}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Breathe 2014' WHERE PlanAppliedFor = '{3F886240-9F4C-4B0C-B0F8-1764A45E99BA}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{3FEA7C79-2C24-42E7-9090-43DA33E0B80D}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{40159938-8805-46BE-9669-FD0F2BE103B4}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{40952B91-BADB-4534-B2BD-D8D5AC6659E7}'
UPDATE MemberApplication SET PlanAppliedFor = 'Heart' WHERE PlanAppliedFor = '{4139F590-2EEB-4825-AD28-AA57E3560CCA}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{42BFB12B-8141-49AA-8874-DE52261B9EF1}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Diabetes 2015' WHERE PlanAppliedFor = '{43388103-2919-4D24-B8CE-3788D29D8EAF}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore ESRD 2014' WHERE PlanAppliedFor = '{43B47E86-B507-483F-8155-4722D25929B6}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{43D317A3-5BA5-496E-A792-47285FD2D35E}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{44C0EE21-150B-452D-9580-1E21F75FD65C}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Connect 2015' WHERE PlanAppliedFor = '{44CB167B-9130-4CFA-9009-55DB96FC3705}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{452825D8-9C43-494C-BF6C-DDD0CBD09DA2}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{4668C2AD-D057-4BB5-8A3A-4094B757269E}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Value Plus 2015' WHERE PlanAppliedFor = '{468D62AD-C4BE-44FB-931A-324F4B1C3730}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{482892C6-E041-4019-8E04-A042A5B87CC3}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{48EBB671-59FF-4903-BBE2-F79873CF70B1}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Diabetes 2015' WHERE PlanAppliedFor = '{49AAE7D4-B924-4372-83AF-DC99DEECB2CA}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{4A2F0C49-DD1C-46F5-A24F-5FD8518BF381}'
UPDATE MemberApplication SET PlanAppliedFor = 'ESRD' WHERE PlanAppliedFor = '{4A81B4B9-DFCA-4EF9-A75A-CB82152AC117}'
UPDATE MemberApplication SET PlanAppliedFor = 'ESRD' WHERE PlanAppliedFor = '{4B087753-64FA-4E14-8F91-381C959F6B7D}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{4D37E06C-E118-4427-9CC7-9CB2630F5A46}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{4EB8469D-384D-498C-B9F7-D9D5F84A8031}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Breathe 2014' WHERE PlanAppliedFor = '{4F8018D1-2E60-4BDA-AA10-00A1F982B589}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{50B377EC-0DE0-45C7-B8B0-5F1287AB70D3}'
UPDATE MemberApplication SET PlanAppliedFor = 'Heart' WHERE PlanAppliedFor = '{50ECDDAF-E77C-4E20-B226-572801DB490E}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore StartSmart 2014' WHERE PlanAppliedFor = '{5177D28D-CC84-430A-9B84-EF0F60B9B177}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Heart 2015' WHERE PlanAppliedFor = '{55041676-0DA3-4D66-8C4E-C120D3220655}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{555C9ABB-EF13-4DED-8BBA-A716F40894AC}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Connect 2014' WHERE PlanAppliedFor = '{575FBC91-8791-4068-B66B-8585B90B11BD}'
UPDATE MemberApplication SET PlanAppliedFor = 'Breathe' WHERE PlanAppliedFor = '{5857BF2F-534C-4014-8B1A-B250A5050B7B}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore StartSmart 2014' WHERE PlanAppliedFor = '{590C8E4D-9D00-43C9-B811-D0DD5DE76CBD}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore StartSmart 2015' WHERE PlanAppliedFor = '{59CFBE86-8000-4850-8ACB-3E4AC2E859FC}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{5BF0EF08-A127-4BF2-B5C0-14330529EC24}'
UPDATE MemberApplication SET PlanAppliedFor = 'Reliance' WHERE PlanAppliedFor = '{5D4E804B-7CD2-4AEB-BBD0-F6C499186C3B}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{5DBE8588-2126-457A-8896-ACAFA38A4A48}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore ESRD 2014' WHERE PlanAppliedFor = '{5F0C588A-3A8E-46BD-AA5A-B1D853DDA057}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{62EB4727-7AA6-4FAC-B5FF-235BC00CDB94}'
UPDATE MemberApplication SET PlanAppliedFor = 'Heart' WHERE PlanAppliedFor = '{639C63AD-0381-4FBF-8F03-53BCFF72F129}'
UPDATE MemberApplication SET PlanAppliedFor = 'Heart' WHERE PlanAppliedFor = '{63E24A2F-C19F-476D-A62E-1A85195856CF}'
UPDATE MemberApplication SET PlanAppliedFor = 'Breathe' WHERE PlanAppliedFor = '{6415B0AF-DD0F-4DE9-B247-A0485E0C5B73}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{65DEEA91-4B6B-441A-AA29-57F04E559D3E}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{67DA15F6-69D2-4763-8D5D-608AD6F429FA}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore StartSmart 2014' WHERE PlanAppliedFor = '{686198D1-2D5B-42AE-B71C-3C4F21047C7B}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{6948BAA2-E1CE-4004-AF7D-09D5E90905C7}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{6C04AE55-2901-457E-B7F5-9C44E396856E}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{6EA8E63F-09E1-4A30-BF03-C26150FC7E39}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{700AF436-91AB-466C-94FE-C7A43E7A49CC}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{702BFAFF-35E6-43E5-8CD7-C9FA4A3E1D0B}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{727C0379-E318-4032-A1E7-3F12D9A8B1F4}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{7428F90F-AB97-4B8D-B06A-B0B64947FAE8}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Reliance 2014' WHERE PlanAppliedFor = '{7700D004-D77C-4C6A-9D4E-4923581BA272}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{77D5E691-F10C-408C-936B-EEDA443214C1}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{7A2447A1-AD4B-4E21-AF97-473B16EC46D9}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Reliance 2014' WHERE PlanAppliedFor = '{7B134295-DBFC-4100-89A8-0F7A58725B1D}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Value Plus 2015' WHERE PlanAppliedFor = '{7BAE5AAF-FDF7-4F78-8BA5-5D94A12B0B26}'
UPDATE MemberApplication SET PlanAppliedFor = 'Breathe' WHERE PlanAppliedFor = '{7D3BA269-CBFA-477A-B343-91C9B19D7A22}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{7DD48C1A-BB84-420F-A76F-4433FD92707C}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{7F0465C7-2AC8-4474-B36C-46963B643AF0}'
UPDATE MemberApplication SET PlanAppliedFor = 'Breathe' WHERE PlanAppliedFor = '{7F598802-356D-454A-BA6D-2DAF55CB422E}'
UPDATE MemberApplication SET PlanAppliedFor = 'Connect' WHERE PlanAppliedFor = '{823F7966-4079-4EAC-8F99-05598F9CCDF0}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Value Plus 2014' WHERE PlanAppliedFor = '{831AE94D-8B07-44A6-9086-5C3F154473CB}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{844FDB63-8D87-491E-84CB-E37D0B9AE616}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{8493A309-41CA-4F6C-A83D-BBD9DB2C3E4E}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Heart 2014' WHERE PlanAppliedFor = '{85BE95AB-D3BA-4240-BB1D-F1605FE80D7E}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Value Plus 2014' WHERE PlanAppliedFor = '{868AD557-B9F6-4A0D-9AA8-A684A41868EE}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{87120165-0C53-411F-93AE-071E713C6322}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{8C5950D4-D98F-4014-B16D-7DA3F7369D21}'
UPDATE MemberApplication SET PlanAppliedFor = 'Heart' WHERE PlanAppliedFor = '{8CF06663-7302-434C-8966-97A9F159AB01}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Breathe 2014' WHERE PlanAppliedFor = '{8E94C8B7-D60E-40B5-B026-ED79495A82E6}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Value Plus 2014' WHERE PlanAppliedFor = '{90118ED4-D7B5-4857-B361-0AAD896843D0}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore StartSmart 2014' WHERE PlanAppliedFor = '{909EE0C7-BABC-4842-93BB-929939380982}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore StartSmart 2015' WHERE PlanAppliedFor = '{919A7CB6-DAC5-4A68-9FC9-79FA78DA2802}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore StartSmart 2014' WHERE PlanAppliedFor = '{925FA512-98C6-4F1A-893D-50C3E7446B72}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{92E374D7-ED58-4525-B57F-F05FB6DA8387}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{96259F83-6100-4665-AED9-C616B182264A}'
UPDATE MemberApplication SET PlanAppliedFor = 'Reliance' WHERE PlanAppliedFor = '{97CD6DED-722A-486B-8641-22C041A3BF42}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{9992ABEE-FBE8-4454-8680-E400E569E0BC}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Reliance 2015' WHERE PlanAppliedFor = '{9B3C79C4-B127-4434-9614-230034A684CB}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Diabetes 2014' WHERE PlanAppliedFor = '{9C3E538F-65F8-47B8-91E4-F04D2FB91C66}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Heart 2014' WHERE PlanAppliedFor = '{9C42B13C-441B-4398-8400-84071FFA412B}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Reliance 2015' WHERE PlanAppliedFor = '{9D32E11D-C13F-470A-A628-49C307443073}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Breathe 2014' WHERE PlanAppliedFor = '{9EF499CB-2E4A-4DEC-BFCF-F48E357F432F}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{9F00602D-C351-466F-B089-F0DFDAF628C2}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{A2EC718A-D46E-4984-9FDD-5E0171B6BFB1}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{A3C03513-0C49-4FA3-92B8-1172E908CA79}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{A4C97CA3-DE7D-4020-9FCB-9BE19C955B82}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{A5022FA3-F23E-4A8E-BDD0-64F9D57E62A7}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{A64188A3-1899-49A1-93C4-64006F2CA740}'
UPDATE MemberApplication SET PlanAppliedFor = 'Breathe' WHERE PlanAppliedFor = '{A68ED3B6-BB5E-4D27-ADDD-81340DBF2F96}'
UPDATE MemberApplication SET PlanAppliedFor = 'Reliance' WHERE PlanAppliedFor = '{A6B79AFC-BC0E-479F-9450-61B7AF8B9243}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Value Plus 2014' WHERE PlanAppliedFor = '{AA2B1849-ABA9-48D4-AC92-ECC143CEA437}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{AC4CDD54-A5FB-4481-A1EF-2E49D5D992D9}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{AC9DBFF4-5404-46E8-9945-6B6B76CAFCAA}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{AEC188D4-C5E9-4C0C-B63E-D1C05E0F1609}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Heart 2014' WHERE PlanAppliedFor = '{B246552D-D945-4C20-9BF3-76AD18716086}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Diabetes 2014' WHERE PlanAppliedFor = '{B2991804-D452-4819-811E-FB24D8596647}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Value Plus 2015' WHERE PlanAppliedFor = '{B3B5A360-E99F-4C26-9AB4-08496897A5A7}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{B41FC9E9-4875-4315-AE29-30397DEF5103}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{B49340F0-A4E0-457C-AB3D-E76F6B493C18}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Breathe 2014' WHERE PlanAppliedFor = '{B6B10414-392B-420B-BDD0-5CB89BA52AC4}'
UPDATE MemberApplication SET PlanAppliedFor = 'ESRD' WHERE PlanAppliedFor = '{B8244AF2-6210-4A93-99EA-346FE49EC0A4}'
UPDATE MemberApplication SET PlanAppliedFor = 'Breathe' WHERE PlanAppliedFor = '{B8AE4487-777D-48E0-93AF-ED0F1E865D2C}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore StartSmart 2015' WHERE PlanAppliedFor = '{BC80C4EF-C17E-46AF-899D-512BE3013F12}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{BF9456F1-E51D-4020-9DA8-6F7230AAC039}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{C04CE9A2-2C8E-4C05-911E-DCF6C83C324D}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Value Plus 2014' WHERE PlanAppliedFor = '{C3F16101-AE74-49FA-8242-7AA11136D825}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Heart 2015' WHERE PlanAppliedFor = '{C4DEE566-403D-4FDD-A3C1-E978DCA37416}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Breathe 2015' WHERE PlanAppliedFor = '{C519940C-5B11-4F9C-8B04-91DE347B2BF0}'
UPDATE MemberApplication SET PlanAppliedFor = 'Connect' WHERE PlanAppliedFor = '{C591940D-4E54-4FE3-8EAA-2C83DF186BAA}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Value Plus 2014' WHERE PlanAppliedFor = '{C5D79FB7-514F-4D2F-AF13-24C3C977AD0E}'
UPDATE MemberApplication SET PlanAppliedFor = 'Heart' WHERE PlanAppliedFor = '{C89A08CD-02C1-473D-9670-5782D8A63A90}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{CB0CDF6D-2D1B-4D81-A150-2DFAE2F622FD}'
UPDATE MemberApplication SET PlanAppliedFor = 'ESRD' WHERE PlanAppliedFor = '{CB6448DC-2BCA-41E7-A25F-9B6ADD5B1A0E}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Flex 2015' WHERE PlanAppliedFor = '{CD062324-73BD-40CB-B84D-276EAF05358F}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{CD4485D0-66BD-4E2A-8150-7A4C70FF8C4A}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Connect 2014' WHERE PlanAppliedFor = '{CD48A38D-5FAF-407E-8C2C-40492DFCE892}'
UPDATE MemberApplication SET PlanAppliedFor = 'Reliance' WHERE PlanAppliedFor = '{D0E9B608-1D1C-4F19-927B-F0657CACB215}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{D2CEE5EC-2175-4BC2-B2F9-F3B7973E70EC}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{D374D0C2-1ABB-4523-AF92-EC21AFBE34F1}'
UPDATE MemberApplication SET PlanAppliedFor = 'Breathe' WHERE PlanAppliedFor = '{D3ECD696-932D-492A-A52B-79CFF253CF99}'
UPDATE MemberApplication SET PlanAppliedFor = 'ESRD' WHERE PlanAppliedFor = '{D5BE58D3-6F25-4BF8-886D-96DFF4C7AC06}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore StartSmart 2015' WHERE PlanAppliedFor = '{D68478DE-374B-45C7-8E01-844DCACF5A4E}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Breathe 2014' WHERE PlanAppliedFor = '{D846FB98-77BA-4BFA-B20D-26F1D345D177}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{D95C8256-4BC8-4F41-933C-A4DBC736A476}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Value Plus 2015' WHERE PlanAppliedFor = '{D9DC5B55-F04E-41CB-ACAE-9AFD8A04E59D}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore StartSmart 2014' WHERE PlanAppliedFor = '{DBAD693E-D589-4573-949E-BD92CD841ADB}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Heart 2015' WHERE PlanAppliedFor = '{DD39BC22-B4FA-4A56-AACD-3ECFC9EDD178}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Connect 2015' WHERE PlanAppliedFor = '{DD91E89D-F856-4055-AF86-706024CA6187}'
UPDATE MemberApplication SET PlanAppliedFor = 'StartSmart' WHERE PlanAppliedFor = '{DE6123B7-C110-4361-A76A-251DBD01FDE7}'
UPDATE MemberApplication SET PlanAppliedFor = 'Connect' WHERE PlanAppliedFor = '{DE962942-61A5-4F33-BD38-0D100209B898}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Heart 2014' WHERE PlanAppliedFor = '{DF29D33D-3687-4288-B299-3A0697138138}'
UPDATE MemberApplication SET PlanAppliedFor = 'ESRD' WHERE PlanAppliedFor = '{E0083200-17F3-4754-9D83-C66D244451BE}'
UPDATE MemberApplication SET PlanAppliedFor = 'Reliance' WHERE PlanAppliedFor = '{E0E7931C-D37B-447E-8D06-03C0DA00D3AA}'
UPDATE MemberApplication SET PlanAppliedFor = 'Breathe' WHERE PlanAppliedFor = '{E5B40E62-E960-4189-89C0-22D12E2B227F}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{E600733D-8C89-4022-85D9-799FC3CCAC31}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{E81E0A9A-4561-4921-B16D-171F76527436}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore StartSmart 2014' WHERE PlanAppliedFor = '{E9EF9C91-57A3-4875-8B17-EAF1DE5A30D8}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Diabetes 2015' WHERE PlanAppliedFor = '{EB5F1634-3B9B-4E55-9F16-C0A94CB4F794}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{EE2E8A67-6B87-4775-984E-FA535F3CB00C}'
UPDATE MemberApplication SET PlanAppliedFor = 'Heart' WHERE PlanAppliedFor = '{EEEDAAEF-A03D-4D21-BC1C-AA6DCE6A0337}'
UPDATE MemberApplication SET PlanAppliedFor = 'Reliance' WHERE PlanAppliedFor = '{EF445ACD-7550-46E2-8AE4-295FD5F07BF1}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{EFE47866-7462-4960-A789-8522196BF875}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Breathe 2015' WHERE PlanAppliedFor = '{F027948D-7651-4E2A-85F7-CE4E6065B906}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore StartSmart 2015' WHERE PlanAppliedFor = '{F048D5F6-C9B9-41BF-BB94-C4C158EC50F2}'
UPDATE MemberApplication SET PlanAppliedFor = 'ESRD' WHERE PlanAppliedFor = '{F1205E39-AFD8-4079-99A9-5A1D1B72B858}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{F1D20DC6-E480-4122-8ACF-717514E70AB3}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore StartSmart 2015' WHERE PlanAppliedFor = '{F274C7E5-FC6E-4512-A1C8-EC3DAF2AD70C}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{F2DFB98F-3495-436B-81E7-8CD54B43D993}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{F3E54336-762A-4003-BFF2-0A601EC8A7DC}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{F6E0EBCC-EB76-4274-BD8B-E035FD19C948}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{F78BBA3F-840F-4127-91E3-E41440DC3712}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{F98454A3-B1F9-4933-A543-0EAC3CBCFA8A}'
UPDATE MemberApplication SET PlanAppliedFor = 'Diabetes' WHERE PlanAppliedFor = '{FD7D0B24-CD46-4B74-9139-5A2AA51CA534}'
UPDATE MemberApplication SET PlanAppliedFor = 'Heart' WHERE PlanAppliedFor = '{FEA9E767-FF5D-4F94-A703-BB213FF8408F}'
UPDATE MemberApplication SET PlanAppliedFor = 'Value Plus' WHERE PlanAppliedFor = '{FEBD9347-5ABE-4C88-9EB9-31A91732CC79}'
UPDATE MemberApplication SET PlanAppliedFor = 'CareMore Heart 2014' WHERE PlanAppliedFor = '{FFB18DD6-B9B5-45F9-8CB6-0E6DB7BD3F91}'
GO