﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4952
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.4952.
// 
#pragma warning disable 1591

namespace MassSitecore.SitecoreData {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DataSoap", Namespace="http://tempuri.org/")]
    public partial class Data : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ExportFieldsOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExportItemsOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExportValuesOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImportValuesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Data() {
            this.Url = global::MassSitecore.Properties.Settings.Default.MassSitecore_SitecoreData_Data;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ExportFieldsCompletedEventHandler ExportFieldsCompleted;
        
        /// <remarks/>
        public event ExportItemsCompletedEventHandler ExportItemsCompleted;
        
        /// <remarks/>
        public event ExportValuesCompletedEventHandler ExportValuesCompleted;
        
        /// <remarks/>
        public event ImportValuesCompletedEventHandler ImportValuesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ExportFields", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DataItem[] ExportFields(string path) {
            object[] results = this.Invoke("ExportFields", new object[] {
                        path});
            return ((DataItem[])(results[0]));
        }
        
        /// <remarks/>
        public void ExportFieldsAsync(string path) {
            this.ExportFieldsAsync(path, null);
        }
        
        /// <remarks/>
        public void ExportFieldsAsync(string path, object userState) {
            if ((this.ExportFieldsOperationCompleted == null)) {
                this.ExportFieldsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExportFieldsOperationCompleted);
            }
            this.InvokeAsync("ExportFields", new object[] {
                        path}, this.ExportFieldsOperationCompleted, userState);
        }
        
        private void OnExportFieldsOperationCompleted(object arg) {
            if ((this.ExportFieldsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExportFieldsCompleted(this, new ExportFieldsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ExportItems", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DataItem[] ExportItems(string path) {
            object[] results = this.Invoke("ExportItems", new object[] {
                        path});
            return ((DataItem[])(results[0]));
        }
        
        /// <remarks/>
        public void ExportItemsAsync(string path) {
            this.ExportItemsAsync(path, null);
        }
        
        /// <remarks/>
        public void ExportItemsAsync(string path, object userState) {
            if ((this.ExportItemsOperationCompleted == null)) {
                this.ExportItemsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExportItemsOperationCompleted);
            }
            this.InvokeAsync("ExportItems", new object[] {
                        path}, this.ExportItemsOperationCompleted, userState);
        }
        
        private void OnExportItemsOperationCompleted(object arg) {
            if ((this.ExportItemsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExportItemsCompleted(this, new ExportItemsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ExportValues", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DataItem[] ExportValues(DataItem[] items) {
            object[] results = this.Invoke("ExportValues", new object[] {
                        items});
            return ((DataItem[])(results[0]));
        }
        
        /// <remarks/>
        public void ExportValuesAsync(DataItem[] items) {
            this.ExportValuesAsync(items, null);
        }
        
        /// <remarks/>
        public void ExportValuesAsync(DataItem[] items, object userState) {
            if ((this.ExportValuesOperationCompleted == null)) {
                this.ExportValuesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExportValuesOperationCompleted);
            }
            this.InvokeAsync("ExportValues", new object[] {
                        items}, this.ExportValuesOperationCompleted, userState);
        }
        
        private void OnExportValuesOperationCompleted(object arg) {
            if ((this.ExportValuesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExportValuesCompleted(this, new ExportValuesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ImportValues", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ImportValues(DataItem[] items) {
            this.Invoke("ImportValues", new object[] {
                        items});
        }
        
        /// <remarks/>
        public void ImportValuesAsync(DataItem[] items) {
            this.ImportValuesAsync(items, null);
        }
        
        /// <remarks/>
        public void ImportValuesAsync(DataItem[] items, object userState) {
            if ((this.ImportValuesOperationCompleted == null)) {
                this.ImportValuesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImportValuesOperationCompleted);
            }
            this.InvokeAsync("ImportValues", new object[] {
                        items}, this.ImportValuesOperationCompleted, userState);
        }
        
        private void OnImportValuesOperationCompleted(object arg) {
            if ((this.ImportValuesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImportValuesCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DataItem {
        
        private string pathField;
        
        private string fieldField;
        
        private bool allLanguagesField;
        
        private string valueField;
        
        private string valueSpanishField;
        
        /// <remarks/>
        public string Path {
            get {
                return this.pathField;
            }
            set {
                this.pathField = value;
            }
        }
        
        /// <remarks/>
        public string Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
            }
        }
        
        /// <remarks/>
        public bool AllLanguages {
            get {
                return this.allLanguagesField;
            }
            set {
                this.allLanguagesField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        public string ValueSpanish {
            get {
                return this.valueSpanishField;
            }
            set {
                this.valueSpanishField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void ExportFieldsCompletedEventHandler(object sender, ExportFieldsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExportFieldsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExportFieldsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DataItem[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DataItem[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void ExportItemsCompletedEventHandler(object sender, ExportItemsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExportItemsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExportItemsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DataItem[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DataItem[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void ExportValuesCompletedEventHandler(object sender, ExportValuesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExportValuesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExportValuesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DataItem[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DataItem[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void ImportValuesCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591