﻿CREATE TABLE [dbo].[CM_PRCP_AREA_OF_EXPERTISE]
(
	[PRCP_ID]       CHAR(12)     NOT NULL,
	[PRAE_ENTITY]   CHAR(4)      NOT NULL,
	[PRAE_TYPE]     CHAR(4)      NOT NULL,
	[PRAE_VALUE]    CHAR(4)      NOT NULL,
	[AOE_ADDL_DATA] VARCHAR(255) NULL,
	CONSTRAINT [CM_PRCP_AREA_OF_EXPERTISE_PK] PRIMARY KEY CLUSTERED ([PRCP_ID], [PRAE_ENTITY], [PRAE_TYPE], [PRAE_VALUE])
)
