﻿CREATE TABLE [dbo].[CM_PRAE_CATEGORY]
(
	[PRAE_ENTITY]      CHAR(4)      NOT NULL,
	[PRAE_TYPE]        CHAR(4)      NOT NULL,
	[PRAE_VALUE]       CHAR(4)      NOT NULL,
	[PRAE_DESC]        VARCHAR(255) NULL,
	[PRAE_FILTER]      CHAR(4)      NULL,
	[PRAE_VALUE_SIZE]  SMALLINT     NULL,
	[PRAE_SORT]        INT          NULL,
	[PRAE_LOCK_TOKEN]  SMALLINT     NULL,
	[ATXR_SOURCE_ID]   DATETIME     NULL,
	[SYS_LAST_UPD_DTM] DATETIME     NULL,
	[SYS_USUS_ID]      VARCHAR(48)  NULL,
	[SYS_DBUSER_ID]    VARCHAR(48)  NULL,
	CONSTRAINT CM_PRAE_CATEGORY_PK PRIMARY KEY CLUSTERED (PRAE_ENTITY ASC, PRAE_TYPE ASC, PRAE_VALUE ASC)
)

