﻿CREATE TABLE [dbo].[CMC_PRCF_CERT]
(
	[PRCR_ID]            char(12) NOT NULL,
	[PRCF_MCTR_SPEC]     char(4) NOT NULL,
	[PRCF_CERT_DT]       datetime NOT NULL,
	[PRCF_RENEWAL_DT]    datetime NOT NULL,
	[PRCF_SUB_SPEC_IND]  char(1) NOT NULL,
	[PRCF_STS]           char(2) NOT NULL,
	[PRCF_LAST_VER_DT]   datetime NOT NULL,
	[PRCF_INIT_VER_DT]   datetime NOT NULL,
	[PRCF_NEXT_VER_DT]   datetime NOT NULL,
	[PRCF_RCVD_VER_DT]   datetime NOT NULL,
	[PRCF_MCTR_VSRC]     char(4) NOT NULL,
	[PRCF_PRIM_VER_IND]  char(1) NOT NULL,
	[PRCF_MCTR_VRSL]     char(4) NOT NULL,
	[PRCF_LAST_VER_NAME] char(50) NOT NULL,
	[PRCF_MCTR_VMTH]     char(4) NOT NULL,
	[PRCF_LOCK_TOKEN]    smallint NOT NULL,
	[ATXR_SOURCE_ID]     datetime NOT NULL,
	CONSTRAINT [CMCX_PRCF_PRIMARY] PRIMARY KEY CLUSTERED ([PRCR_ID], [PRCF_MCTR_SPEC])
)
