﻿CREATE TABLE [dbo].[CMC_SBSB_SUBSC] (
    [SBSB_CK]             INT          NOT NULL,
    [GRGR_CK]             INT          NOT NULL,
    [SBSB_ID]             CHAR (9)     NOT NULL,
    [SBSB_LAST_NAME]      CHAR (35)    NOT NULL,
    [SBSB_FIRST_NAME]     CHAR (15)    NOT NULL,
    [SBSB_MID_INIT]       CHAR (1)     NOT NULL,
    [SBSB_TITLE]          CHAR (10)    NOT NULL,
    [SBSB_ORIG_EFF_DT]    DATETIME     NOT NULL,
    [SBSB_MCTR_STS]       CHAR (4)     NOT NULL,
    [SBSB_MCTR_VIP]       CHAR (1)     NOT NULL,
    [SBSB_MCTR_SRSN]      CHAR (4)     NOT NULL,
    [SBSB_PRCS_STS]       CHAR (2)     NOT NULL,
    [SBSB_EMPLOY_ID]      CHAR (10)    NOT NULL,
    [SBSB_HIRE_DT]        DATETIME     NOT NULL,
    [SBSB_RETIRE_DT]      DATETIME     NOT NULL,
    [SBSB_CONV_DT]        DATETIME     NOT NULL,
    [SBSB_FI]             CHAR (1)     NOT NULL,
    [SBSB_PAY_CL_METH]    CHAR (1)     NOT NULL,
    [SBSB_EFT_IND]        CHAR (1)     NOT NULL,
    [SBAD_TYPE_HOME]      CHAR (1)     NOT NULL,
    [SBAD_TYPE_MAIL]      CHAR (1)     NOT NULL,
    [SBAD_TYPE_WORK]      CHAR (1)     NOT NULL,
    [SBSB_LAST_NAME_XLOW] CHAR (8)     NOT NULL,
    [MCBR_CK]             INT          NOT NULL,
    [SBSB_SIG_DT]         DATETIME     NOT NULL,
    [SBSB_RECD_DT]        DATETIME     NOT NULL,
    [SBSB_PAY_FSAC_METH]  CHAR (1)     NOT NULL,
    [SBSB_LOCK_TOKEN]     SMALLINT     NOT NULL,
    [ATXR_SOURCE_ID]      DATETIME     NOT NULL,
    [SYS_LAST_UPD_DTM]    DATETIME     NULL,
    [SYS_USUS_ID]         VARCHAR (48) NULL,
    [SYS_DBUSER_ID]       VARCHAR (48) NULL,
    CONSTRAINT [CMCX_SBSB_PRIMARY] PRIMARY KEY NONCLUSTERED ([SBSB_CK] ASC) WITH (FILLFACTOR = 90)
);


GO
CREATE UNIQUE CLUSTERED INDEX [CMCX_SBSB_CLUSTER]
    ON [dbo].[CMC_SBSB_SUBSC]([GRGR_CK] ASC, [SBSB_CK] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_SBSB_ATXR_SOURCE_ID]
    ON [dbo].[CMC_SBSB_SUBSC]([ATXR_SOURCE_ID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_SBSB_EMPLOY_ID]
    ON [dbo].[CMC_SBSB_SUBSC]([SBSB_EMPLOY_ID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_SBSB_FIRST_NAME]
    ON [dbo].[CMC_SBSB_SUBSC]([SBSB_FIRST_NAME] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_SBSB_LAST_FIRST_NAME]
    ON [dbo].[CMC_SBSB_SUBSC]([SBSB_LAST_NAME] ASC, [SBSB_FIRST_NAME] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_SBSB_LAST_NAME_XLOW]
    ON [dbo].[CMC_SBSB_SUBSC]([SBSB_LAST_NAME_XLOW] ASC) WITH (FILLFACTOR = 90);


GO
CREATE UNIQUE NONCLUSTERED INDEX [CMCX_SBSB_SECOND]
    ON [dbo].[CMC_SBSB_SUBSC]([SBSB_ID] ASC, [GRGR_CK] ASC) WITH (FILLFACTOR = 90);

