﻿CREATE TABLE [dbo].[CMC_MEPE_PRCS_ELIG] (
    [MEME_CK]            INT      NOT NULL,
    [CSPD_CAT]           CHAR (1) NOT NULL,
    [MEPE_EFF_DT]        DATETIME NOT NULL,
    [MEPE_TERM_DT]       DATETIME NOT NULL,
    [MEPE_CREATE_DTM]    DATETIME NOT NULL,
    [CSCS_ID]            CHAR (4) NOT NULL,
    [GRGR_CK]            INT      NOT NULL,
    [SGSG_CK]            INT      NOT NULL,
    [CSPI_ID]            CHAR (8) NOT NULL,
    [PDPD_ID]            CHAR (8) NOT NULL,
    [MEPE_ELIG_IND]      CHAR (1) NOT NULL,
    [EXCD_ID]            CHAR (3) NOT NULL,
    [MEPE_MCTR_RSN]      CHAR (4) NOT NULL,
    [MEPE_SYS_INEL_CD]   CHAR (4) NOT NULL,
    [MEPE_FI]            CHAR (1) NOT NULL,
    [MEPE_ELIG_OVR_IND]  CHAR (1) NOT NULL,
    [MEPE_HAS_MEDX_IND]  CHAR (1) NOT NULL,
    [MEPE_HAS_WARN_CD]   CHAR (1) NOT NULL,
    [MEPE_PRCS_STS]      CHAR (2) NOT NULL,
    [MEPE_SOURCE]        CHAR (1) NOT NULL,
    [MEPE_PLAN_ENTRY_DT] DATETIME NOT NULL,
    [MEPE_LOCK_TOKEN]    SMALLINT NOT NULL,
    CONSTRAINT [CMCX_MEPE_PRIMARY] PRIMARY KEY NONCLUSTERED ([MEME_CK] ASC, [CSPD_CAT] ASC, [MEPE_EFF_DT] ASC) WITH (FILLFACTOR = 90)
);


GO
CREATE CLUSTERED INDEX [CMCX_MEPE_CLUSTER]
    ON [dbo].[CMC_MEPE_PRCS_ELIG]([GRGR_CK] ASC, [MEME_CK] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_MEPE_SECOND]
    ON [dbo].[CMC_MEPE_PRCS_ELIG]([CSPI_ID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_MEPE_THIRD]
    ON [dbo].[CMC_MEPE_PRCS_ELIG]([GRGR_CK] ASC, [CSPD_CAT] ASC, [CSPI_ID] ASC, [CSCS_ID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [_dta_index_CMC_MEPE_PRCS_ELIG_9_238623893__K2_K1_3_4_6_9]
    ON [dbo].[CMC_MEPE_PRCS_ELIG]([CSPD_CAT] ASC, [MEME_CK] ASC)
    INCLUDE([MEPE_EFF_DT], [MEPE_TERM_DT], [CSCS_ID], [CSPI_ID]) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [idx1_CMC_MEPE_PRCS_ELIG]
    ON [dbo].[CMC_MEPE_PRCS_ELIG]([CSPD_CAT] ASC, [MEPE_ELIG_IND] ASC, [MEPE_EFF_DT] ASC, [MEPE_TERM_DT] ASC)
    INCLUDE([MEME_CK], [MEPE_CREATE_DTM], [CSPI_ID]) WITH (FILLFACTOR = 90);

