﻿CREATE TABLE [dbo].[CMC_PRCP_COMM_PRAC] (
    [PRCP_ID]             CHAR (12)    NOT NULL,
    [PRCP_SSN]            CHAR (9)     NOT NULL,
    [PRCP_LAST_NAME]      CHAR (35)    NOT NULL,
    [PRCP_FIRST_NAME]     CHAR (15)    NOT NULL,
    [PRCP_MID_INIT]       CHAR (1)     NOT NULL,
    [PRCP_TITLE]          CHAR (10)    NOT NULL,
    [PRCP_SEX]            CHAR (1)     NOT NULL,
    [PRCP_BIRTH_DT]       DATETIME     NOT NULL,
    [PRCP_LAST_CHAN_DTM]  DATETIME     NOT NULL,
    [PRCP_TIER_NO]        SMALLINT     NOT NULL,
    [PRCP_LAST_NAME_XLOW] CHAR (8)     NOT NULL,
    [PRCP_MCCY_CTRY]      CHAR (4)     NOT NULL,
    [PRCR_ID]             CHAR (12)    NOT NULL,
    [PRCP_MCTR_LANG]      CHAR (4)     NOT NULL,
    [PRCP_EXTN_ADDR_IND]  CHAR (1)     NOT NULL,
    [PRCP_NPI]            CHAR (10)    NOT NULL,
    [PRCP_TERM_DT]        DATETIME     NOT NULL,
    [PRCP_MCTR_TRSN]      CHAR (4)     NOT NULL,
    [PRCP_LOCK_TOKEN]     SMALLINT     NOT NULL,
    [ATXR_SOURCE_ID]      DATETIME     NOT NULL,
    [SYS_LAST_UPD_DTM]    DATETIME     NULL,
    [SYS_USUS_ID]         VARCHAR (48) NULL,
    [SYS_DBUSER_ID]       VARCHAR (48) NULL,
    CONSTRAINT [CMCX_PRCP_PRIMARY] PRIMARY KEY CLUSTERED ([PRCP_ID] ASC) WITH (FILLFACTOR = 90)
);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRCP_FIRST_NAME]
    ON [dbo].[CMC_PRCP_COMM_PRAC]([PRCP_FIRST_NAME] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRCP_LAST_FIRST_NAME]
    ON [dbo].[CMC_PRCP_COMM_PRAC]([PRCP_LAST_NAME] ASC, [PRCP_FIRST_NAME] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRCP_LAST_NAME_XLOW]
    ON [dbo].[CMC_PRCP_COMM_PRAC]([PRCP_LAST_NAME_XLOW] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRCP_NPI]
    ON [dbo].[CMC_PRCP_COMM_PRAC]([PRCP_NPI] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRCP_SSN]
    ON [dbo].[CMC_PRCP_COMM_PRAC]([PRCP_SSN] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [_dta_index_CMC_PRCP_COMM_PRAC_9_1965250056__K1_K16_K3_K4_K5]
    ON [dbo].[CMC_PRCP_COMM_PRAC]([PRCP_ID] ASC, [PRCP_NPI] ASC, [PRCP_LAST_NAME] ASC, [PRCP_FIRST_NAME] ASC, [PRCP_MID_INIT] ASC);


GO
CREATE STATISTICS [_dta_stat_1965250056_1_3_4_5]
    ON [dbo].[CMC_PRCP_COMM_PRAC]([PRCP_ID], [PRCP_LAST_NAME], [PRCP_FIRST_NAME], [PRCP_MID_INIT]);


GO
CREATE STATISTICS [_dta_stat_1965250056_3_4_5_16]
    ON [dbo].[CMC_PRCP_COMM_PRAC]([PRCP_LAST_NAME], [PRCP_FIRST_NAME], [PRCP_MID_INIT], [PRCP_NPI]);


GO
CREATE STATISTICS [_dta_stat_1965250056_16_1_3_4_5]
    ON [dbo].[CMC_PRCP_COMM_PRAC]([PRCP_NPI], [PRCP_ID], [PRCP_LAST_NAME], [PRCP_FIRST_NAME], [PRCP_MID_INIT]);

