﻿CREATE TABLE [dbo].[CMC_PRLA_LANG] (
    [PRCR_ID]            CHAR (12) NOT NULL,
    [PRLA_MCTR_LANG]     CHAR (4)  NOT NULL,
    [PRLA_LAST_VER_DT]   DATETIME  NOT NULL,
    [PRLA_INIT_VER_DT]   DATETIME  NOT NULL,
    [PRLA_NEXT_VER_DT]   DATETIME  NOT NULL,
    [PRLA_RCVD_VER_DT]   DATETIME  NOT NULL,
    [PRLA_MCTR_VSRC]     CHAR (4)  NOT NULL,
    [PRLA_PRIM_VER_IND]  CHAR (1)  NOT NULL,
    [PRLA_MCTR_VRSL]     CHAR (18) NOT NULL,
    [PRLA_LAST_VER_NAME] CHAR (50) NOT NULL,
    [PRLA_MCTR_VMTH]     CHAR (4)  NOT NULL,
    [PRLA_LOCK_TOKEN]    SMALLINT  NOT NULL,
    [ATXR_SOURCE_ID]     DATETIME  NOT NULL,
    CONSTRAINT [CMCX_PRLA_PRIMARY] PRIMARY KEY CLUSTERED ([PRCR_ID] ASC, [PRLA_MCTR_LANG] ASC) WITH (FILLFACTOR = 90)
);

