﻿CREATE TABLE [dbo].[CMC_PRSQ_SITE_QA] (
    [PRPR_ID]            CHAR (12) NOT NULL,
    [PRAD_ID]            CHAR (12) NOT NULL,
    [PRAD_TYPE]          CHAR (3)  NOT NULL,
    [PRAD_EFF_DT]        DATETIME  NOT NULL,
    [PRSQ_LAST_VER_DT]   DATETIME  NOT NULL,
    [PRSQ_MCTR_ITEM]     CHAR (4)  NOT NULL,
    [PRSQ_INIT_VER_DT]   DATETIME  NOT NULL,
    [PRSQ_NEXT_VER_DT]   DATETIME  NOT NULL,
    [PRSQ_RCVD_VER_DT]   DATETIME  NOT NULL,
    [PRSQ_MCTR_VSRC]     CHAR (4)  NOT NULL,
    [PRSQ_PRIM_VER_IND]  CHAR (1)  NOT NULL,
    [PRSQ_MCTR_VRSL]     CHAR (4)  NOT NULL,
    [PRSQ_LAST_VER_NAME] CHAR (50) NOT NULL,
    [PRSQ_MCTR_VMTH]     CHAR (4)  NOT NULL,
    [PRSQ_COMMENT]       CHAR (40) NOT NULL,
    [PRSQ_LOCK_TOKEN]    SMALLINT  NOT NULL,
    [ATXR_SOURCE_ID]     DATETIME  NOT NULL,
    CONSTRAINT [CMCX_PRSQ_PRIMARY] PRIMARY KEY CLUSTERED ([PRPR_ID] ASC, [PRAD_ID] ASC, [PRAD_TYPE] ASC, [PRAD_EFF_DT] ASC, [PRSQ_LAST_VER_DT] ASC, [PRSQ_MCTR_ITEM] ASC) WITH (FILLFACTOR = 90)
);
