﻿CREATE TABLE [dbo].[CMC_PRSR_LOC_SVCS] (
    [PRPR_ID]         CHAR (12) NOT NULL,
    [PRAD_ID]         CHAR (12) NOT NULL,
    [PRAD_TYPE]       CHAR (3)  NOT NULL,
    [PRAD_EFF_DT]     DATETIME  NOT NULL,
    [PRSR_MCTR_SVCS]  CHAR (4)  NOT NULL,
    [PRSR_LOCK_TOKEN] SMALLINT  NOT NULL,
    [ATXR_SOURCE_ID]  DATETIME  NOT NULL,
    CONSTRAINT [CMCX_PRSR_PRIMARY] PRIMARY KEY CLUSTERED ([PRPR_ID] ASC, [PRAD_ID] ASC, [PRAD_TYPE] ASC, [PRAD_EFF_DT] ASC, [PRSR_MCTR_SVCS] ASC) WITH (FILLFACTOR = 90)
);

