﻿CREATE TABLE [dbo].[CMC_MCTR_CD_TRANS] (
    [MCTR_ENTITY]      CHAR (4)      NOT NULL,
    [MCTR_TYPE]        CHAR (4)      NOT NULL,
    [MCTR_VALUE]       CHAR (4)      NOT NULL,
    [MCTR_DESC]        VARCHAR (255) NOT NULL,
    [MCTR_FILTER]      CHAR (4)      NOT NULL,
    [MCTR_VALUE_SIZE]  SMALLINT      NOT NULL,
    [MCTR_SORT]        INT           NOT NULL,
    [MCTR_LOCK_TOKEN]  SMALLINT      NOT NULL,
    [ATXR_SOURCE_ID]   DATETIME      NOT NULL,
    [SYS_LAST_UPD_DTM] DATETIME      NULL,
    [SYS_USUS_ID]      VARCHAR (48)  NULL,
    [SYS_DBUSER_ID]    VARCHAR (48)  NULL,
    CONSTRAINT [CMCX_MCTR_PRIMARY] PRIMARY KEY CLUSTERED ([MCTR_ENTITY] ASC, [MCTR_TYPE] ASC, [MCTR_VALUE] ASC, [MCTR_DESC] ASC) WITH (FILLFACTOR = 90)
);


GO
CREATE NONCLUSTERED INDEX [_dta_index_CMC_MCTR_CD_TRANS_9_2141250683__K1_K3_4]
    ON [dbo].[CMC_MCTR_CD_TRANS]([MCTR_ENTITY] ASC, [MCTR_VALUE] ASC)
    INCLUDE([MCTR_DESC]);

