﻿CREATE TABLE [dbo].[CMC_PRAD_ADDRESS] (
    [PRAD_ID]            CHAR (12)    NOT NULL,
    [PRAD_TYPE]          CHAR (3)     NOT NULL,
    [PRAD_EFF_DT]        DATETIME     NOT NULL,
    [PRAD_TERM_DT]       DATETIME     NOT NULL,
    [PRAD_ADDR1]         CHAR (40)    NOT NULL,
    [PRAD_ADDR2]         CHAR (40)    NOT NULL,
    [PRAD_ADDR3]         CHAR (40)    NOT NULL,
    [PRAD_CITY]          CHAR (19)    NOT NULL,
    [PRAD_STATE]         CHAR (2)     NOT NULL,
    [PRAD_ZIP]           CHAR (11)    NOT NULL,
    [PRAD_COUNTY]        CHAR (20)    NOT NULL,
    [PRAD_CTRY_CD]       CHAR (4)     NOT NULL,
    [PRAD_PHONE]         CHAR (20)    NOT NULL,
    [PRAD_PHONE_EXT]     CHAR (4)     NOT NULL,
    [PRAD_FAX]           CHAR (20)    NOT NULL,
    [PRAD_FAX_EXT]       CHAR (4)     NOT NULL,
    [PRAD_EMAIL]         CHAR (40)    NOT NULL,
    [PRAD_HD_IND]        CHAR (1)     NOT NULL,
    [PRAD_PRACTICE_IND]  CHAR (1)     NOT NULL,
    [PRAD_CITY_XLOW]     CHAR (8)     NOT NULL,
    [PRAD_TYPE_MAIL]     CHAR (3)     NOT NULL,
    [PRAD_MCTR_TRSN]     CHAR (4)     NOT NULL,
    [PRAD_DIRECTORY_IND] CHAR (1)     NOT NULL,
    [PRAD_LONG]          INT          NOT NULL,
    [PRAD_LAT]           INT          NOT NULL,
    [PRAD_GEO_RTRN_CD]   CHAR (3)     NOT NULL,
    [PRAD_LOCK_TOKEN]    SMALLINT     NOT NULL,
    [ATXR_SOURCE_ID]     DATETIME     NOT NULL,
    [SYS_LAST_UPD_DTM]   DATETIME     NULL,
    [SYS_USUS_ID]        VARCHAR (48) NULL,
    [SYS_DBUSER_ID]      VARCHAR (48) NULL
);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRAD_ADDR1]
    ON [dbo].[CMC_PRAD_ADDRESS]([PRAD_ADDR1] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRAD_CITY_STATE]
    ON [dbo].[CMC_PRAD_ADDRESS]([PRAD_CITY] ASC, [PRAD_STATE] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRAD_CITY_XLOW]
    ON [dbo].[CMC_PRAD_ADDRESS]([PRAD_CITY_XLOW] ASC, [PRAD_STATE] ASC, [PRAD_ID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRAD_LONG]
    ON [dbo].[CMC_PRAD_ADDRESS]([PRAD_LONG] ASC, [PRAD_LAT] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRAD_ZIP]
    ON [dbo].[CMC_PRAD_ADDRESS]([PRAD_ZIP] ASC, [PRAD_STATE] ASC, [PRAD_ID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [_dta_index_CMC_PRAD_ADDRESS_9_578101100__K28]
    ON [dbo].[CMC_PRAD_ADDRESS]([ATXR_SOURCE_ID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRAD_PRIMARY]
    ON [dbo].[CMC_PRAD_ADDRESS]([PRAD_ID] ASC, [PRAD_TYPE] ASC, [PRAD_EFF_DT] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [_dta_index_CMC_PRAD_ADDRESS_9_217767833__K1_K2_K3_K4]
    ON [dbo].[CMC_PRAD_ADDRESS]([PRAD_ID] ASC, [PRAD_TYPE] ASC, [PRAD_EFF_DT] ASC, [PRAD_TERM_DT] ASC);

