﻿CREATE TABLE [dbo].[CMC_MEME_MEMBER] (
    [MEME_CK]             INT          NOT NULL,
    [GRGR_CK]             INT          NOT NULL,
    [SBSB_CK]             INT          NOT NULL,
    [MEME_SFX]            SMALLINT     NOT NULL,
    [MEME_REL]            CHAR (1)     NOT NULL,
    [MEME_ID_NAME]        CHAR (6)     NOT NULL,
    [MEME_LAST_NAME]      CHAR (35)    NOT NULL,
    [MEME_FIRST_NAME]     CHAR (15)    NOT NULL,
    [MEME_MID_INIT]       CHAR (1)     NOT NULL,
    [MEME_TITLE]          CHAR (10)    NOT NULL,
    [MEME_ORIG_EFF_DT]    DATETIME     NOT NULL,
    [MEME_SSN]            CHAR (9)     NOT NULL,
    [MEME_SEX]            CHAR (1)     NOT NULL,
    [MEME_BIRTH_DT]       DATETIME     NOT NULL,
    [MEME_WRK_PHONE]      CHAR (20)    NOT NULL,
    [MEME_WRK_PHONE_EXT]  CHAR (4)     NOT NULL,
    [MEME_MCTR_STS]       CHAR (4)     NOT NULL,
    [MEME_MCTR_LANG]      CHAR (4)     NOT NULL,
    [MEME_RECORD_NO]      CHAR (11)    NOT NULL,
    [MEME_LATE_ENR_IND]   CHAR (1)     NOT NULL,
    [MEME_MARITAL_STATUS] CHAR (1)     NOT NULL,
    [MEME_HICN]           CHAR (12)    NOT NULL,
    [MEME_MEDCD_NO]       CHAR (20)    NOT NULL,
    [MEME_FAM_LINK_ID]    CHAR (12)    NOT NULL,
    [SBAD_TYPE_HOME]      CHAR (1)     NOT NULL,
    [SBAD_TYPE_MAIL]      CHAR (1)     NOT NULL,
    [SBAD_TYPE_WORK]      CHAR (1)     NOT NULL,
    [MEME_LAST_NAME_XLOW] CHAR (8)     NOT NULL,
    [MEME_CCC_START_DT]   DATETIME     NOT NULL,
    [MEME_CCC_END_DT]     DATETIME     NOT NULL,
    [MEME_PREX_EFF_DT]    DATETIME     NOT NULL,
    [MEME_PRX_CRED_DAYS]  SMALLINT     NOT NULL,
    [MEME_EXC_CRED_DAYS]  SMALLINT     NOT NULL,
    [MEME_MCTR_ATYP]      CHAR (4)     NOT NULL,
    [MEME_ELIG_DT]        DATETIME     NOT NULL,
    [MEME_QUALIFY_DT]     DATETIME     NOT NULL,
    [MEME_NEW_SIG_DT]     DATETIME     NOT NULL,
    [MEME_PRBL_IND]       CHAR (1)     NOT NULL,
    [MEME_PRBL_EFF_DT]    DATETIME     NOT NULL,
    [MEME_EOI_TERM_DT]    DATETIME     NOT NULL,
    [MEME_PREX_TERM_DT]   DATETIME     NOT NULL,
    [MEME_PREX_LIMIT1]    SMALLINT     NOT NULL,
    [MEME_PREX_LIMIT2]    SMALLINT     NOT NULL,
    [MEME_PREX_LIMIT3]    SMALLINT     NOT NULL,
    [MCRL_MEME_CREL_CD]   CHAR (2)     NOT NULL,
    [MEME_HIST_LINK_ID]   CHAR (12)    NOT NULL,
    [MEME_CELL_PHONE]     VARCHAR (20) NOT NULL,
    [MEME_HEALTH_ID]      VARCHAR (80) NOT NULL,
    [MEME_LOCK_TOKEN]     SMALLINT     NOT NULL,
    [ATXR_SOURCE_ID]      DATETIME     NOT NULL,
    [SYS_LAST_UPD_DTM]    DATETIME     NULL,
    [SYS_USUS_ID]         VARCHAR (48) NULL,
    [SYS_DBUSER_ID]       VARCHAR (48) NULL,
    CONSTRAINT [CMCX_MEME_PRIMARY] PRIMARY KEY NONCLUSTERED ([MEME_CK] ASC) WITH (FILLFACTOR = 90)
);


GO
CREATE CLUSTERED INDEX [CMCX_MEME_CLUSTER]
    ON [dbo].[CMC_MEME_MEMBER]([GRGR_CK] ASC, [MEME_CK] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_MEME_ATXR_SOURCE_ID]
    ON [dbo].[CMC_MEME_MEMBER]([ATXR_SOURCE_ID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_MEME_BIRTH_DT]
    ON [dbo].[CMC_MEME_MEMBER]([MEME_BIRTH_DT] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_MEME_FAM_LINK_ID]
    ON [dbo].[CMC_MEME_MEMBER]([MEME_FAM_LINK_ID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_MEME_FIRST_NAME]
    ON [dbo].[CMC_MEME_MEMBER]([MEME_FIRST_NAME] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_MEME_HEALTH_ID]
    ON [dbo].[CMC_MEME_MEMBER]([MEME_HEALTH_ID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_MEME_HICN]
    ON [dbo].[CMC_MEME_MEMBER]([MEME_HICN] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_MEME_HIST_LINK_ID]
    ON [dbo].[CMC_MEME_MEMBER]([MEME_HIST_LINK_ID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_MEME_LAST_FIRST_NAME]
    ON [dbo].[CMC_MEME_MEMBER]([MEME_LAST_NAME] ASC, [MEME_FIRST_NAME] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_MEME_LAST_NAME_XLOW]
    ON [dbo].[CMC_MEME_MEMBER]([MEME_LAST_NAME_XLOW] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_MEME_MEDCD_NO]
    ON [dbo].[CMC_MEME_MEMBER]([MEME_MEDCD_NO] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_MEME_RECORD_NO]
    ON [dbo].[CMC_MEME_MEMBER]([MEME_RECORD_NO] ASC) WITH (FILLFACTOR = 90);


GO
CREATE UNIQUE NONCLUSTERED INDEX [CMCX_MEME_SECOND]
    ON [dbo].[CMC_MEME_MEMBER]([SBSB_CK] ASC, [MEME_SFX] ASC) WITH (FILLFACTOR = 90);


GO
CREATE UNIQUE NONCLUSTERED INDEX [CMCX_MEME_SECOND2]
    ON [dbo].[CMC_MEME_MEMBER]([SBSB_CK] ASC, [MEME_REL] ASC, [MEME_ID_NAME] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_MEME_SSN]
    ON [dbo].[CMC_MEME_MEMBER]([MEME_SSN] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [_dta_index_CMC_MEME_MEMBER_9_206623779__K3_K1_2_14_22]
    ON [dbo].[CMC_MEME_MEMBER]([SBSB_CK] ASC, [MEME_CK] ASC)
    INCLUDE([GRGR_CK], [MEME_BIRTH_DT], [MEME_HICN]) WITH (FILLFACTOR = 90);

