﻿CREATE TABLE [dbo].[CMC_PRER_RELATION] (
    [PRPR_ID]           CHAR (12)    NOT NULL,
    [PRER_PRPR_ENTITY]  CHAR (1)     NOT NULL,
    [PRER_EFF_DT]       DATETIME     NOT NULL,
    [PRER_TERM_DT]      DATETIME     NOT NULL,
    [PRER_MCTR_TRSN]    CHAR (4)     NOT NULL,
    [PRER_PRPR_ID]      CHAR (12)    NOT NULL,
    [MCRV_REL_VALUE_CD] CHAR (2)     NOT NULL,
    [PRER_REL_VAL_IND]  CHAR (1)     NOT NULL,
    [PRER_LOCK_TOKEN]   SMALLINT     NOT NULL,
    [ATXR_SOURCE_ID]    DATETIME     NOT NULL,
    [SYS_LAST_UPD_DTM]  DATETIME     NULL,
    [SYS_USUS_ID]       VARCHAR (48) NULL,
    [SYS_DBUSER_ID]     VARCHAR (48) NULL,
    CONSTRAINT [CMCX_PRER_PRIMARY] PRIMARY KEY CLUSTERED ([PRPR_ID] ASC, [PRER_PRPR_ENTITY] ASC, [PRER_EFF_DT] ASC) WITH (FILLFACTOR = 90)
);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRER_PRPR_ID]
    ON [dbo].[CMC_PRER_RELATION]([PRER_PRPR_ID] ASC) WITH (FILLFACTOR = 90);

