﻿CREATE TABLE [dbo].[CMC_PRPR_PROV] (
    [PRPR_ID]            CHAR (12)     NOT NULL,
    [PRPR_ENTITY]        CHAR (1)      NOT NULL,
    [PRCR_ID]            CHAR (12)     NOT NULL,
    [TPCT_MCTR_TCAT]     CHAR (1)      NOT NULL,
    [PRPR_PAY_CL_METH]   CHAR (1)      NOT NULL,
    [PRPR_MCTR_TYPE]     CHAR (4)      NOT NULL,
    [PRPR_MCTR_PRTY]     CHAR (4)      NOT NULL,
    [PRCF_MCTR_SPEC]     CHAR (4)      NOT NULL,
    [PRPR_NAME]          CHAR (55)     NOT NULL,
    [PRPR_NPI]           CHAR (10)     NOT NULL,
    [PRCP_ID]            CHAR (12)     NOT NULL,
    [PRAD_ID]            CHAR (12)     NOT NULL,
    [PRAD_TYPE_CHECK]    CHAR (3)      NOT NULL,
    [PRAD_TYPE_PRIM]     CHAR (3)      NOT NULL,
    [MCTN_ID]            CHAR (9)      NOT NULL,
    [PRPR_STS]           CHAR (2)      NOT NULL,
    [PRPR_MCTR_REV]      CHAR (4)      NOT NULL,
    [PRPR_PREAUTH_IND]   CHAR (1)      NOT NULL,
    [PRPR_PAY_HOLD_DT]   DATETIME      NOT NULL,
    [PRPR_OPTS]          CHAR (8)      NOT NULL,
    [PRPR_CL_EFT_IND]    CHAR (1)      NOT NULL,
    [PRPR_CAP_EFT_IND]   CHAR (1)      NOT NULL,
    [PRPR_NAME_XLOW]     CHAR (8)      NOT NULL,
    [PRPR_LAST_CHAN_DTM] DATETIME      NOT NULL,
    [PRPR_MCTR_LANG]     CHAR (4)      NOT NULL,
    [PRPR_EXTN_ADDR_IND] CHAR (1)      NOT NULL,
    [MCBR_CK]            INT           NOT NULL,
    [USUS_ID]            CHAR (10)     NOT NULL,
    [CRCY_ID]            CHAR (12)     NOT NULL,
    [PRPR_TERM_DT]       DATETIME      NOT NULL,
    [PRPR_MCTR_TRSN]     CHAR (4)      NOT NULL,
    [PRPR_TAXONOMY_CD]   CHAR (12)     NOT NULL,
    [PRPR_EDI_DEST_ID]   CHAR (15)     NOT NULL,
    [PRPR_EDI_DEST_QUAL] CHAR (2)      NOT NULL,
    [PRPR_RA_DEST_IND]   CHAR (1)      NOT NULL,
    [PRPR_CLRNGHOUSE_ID] CHAR (30)     NOT NULL,
    [PRPR_LAST_MCPA_DTM] DATETIME      NOT NULL,
    [PRPR_PR_RED_CD]     CHAR (1)      NOT NULL,
    [PRCF_MCTR_SPEC2]    CHAR (4)      NOT NULL,
    [PRPR_MCTR_VAL1]     CHAR (4)      NOT NULL,
    [PRPR_MCTR_VAL2]     CHAR (4)      NOT NULL,
    [PRPR_RMT_TRANS_CD]  CHAR (2)      NOT NULL,
    [PRPR_RMT_DEL_NAME]  VARCHAR (50)  NOT NULL,
    [PRPR_RMT_COMM_NO]   VARCHAR (256) NOT NULL,
    [PRPR_LOCK_TOKEN]    SMALLINT      NOT NULL,
    [ATXR_SOURCE_ID]     DATETIME      NOT NULL,
    [SYS_LAST_UPD_DTM]   DATETIME      NULL,
    [SYS_USUS_ID]        VARCHAR (48)  NULL,
    [SYS_DBUSER_ID]      VARCHAR (48)  NULL,
    CONSTRAINT [CMCX_PRPR_PRIMARY] PRIMARY KEY CLUSTERED ([PRPR_ID] ASC) WITH (FILLFACTOR = 90)
);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRPR_MCTN_ID]
    ON [dbo].[CMC_PRPR_PROV]([MCTN_ID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRPR_MCTR_TYPE]
    ON [dbo].[CMC_PRPR_PROV]([PRPR_MCTR_TYPE] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRPR_NAME]
    ON [dbo].[CMC_PRPR_PROV]([PRPR_NAME] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRPR_NAME_XLOW]
    ON [dbo].[CMC_PRPR_PROV]([PRPR_NAME_XLOW] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRPR_NPI]
    ON [dbo].[CMC_PRPR_PROV]([PRPR_NPI] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRPR_PRAD_ID]
    ON [dbo].[CMC_PRPR_PROV]([PRAD_ID] ASC, [PRPR_ID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRPR_PRCF_MCTR_SPEC]
    ON [dbo].[CMC_PRPR_PROV]([PRCF_MCTR_SPEC] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_PRPR_PRCP_ID]
    ON [dbo].[CMC_PRPR_PROV]([PRCP_ID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [_dta_index_CMC_PRPR_PROV_9_1933249942__K1_K11_K12_K14]
    ON [dbo].[CMC_PRPR_PROV]([PRPR_ID] ASC, [PRCP_ID] ASC, [PRAD_ID] ASC, [PRAD_TYPE_PRIM] ASC);


GO
CREATE NONCLUSTERED INDEX [_dta_index_CMC_PRPR_PROV_9_1933249942__K1_K12_K14]
    ON [dbo].[CMC_PRPR_PROV]([PRPR_ID] ASC, [PRAD_ID] ASC, [PRAD_TYPE_PRIM] ASC);


GO
CREATE NONCLUSTERED INDEX [_dta_index_CMC_PRPR_PROV_9_146099561__K2_K1_K46_K12]
    ON [dbo].[CMC_PRPR_PROV]([PRPR_ENTITY] ASC, [PRPR_ID] ASC, [ATXR_SOURCE_ID] ASC, [PRAD_ID] ASC) WITH (FILLFACTOR = 90);

