﻿CREATE TABLE [dbo].[CMC_PRAL_LANG] (
    [PRPR_ID]          CHAR (12)    NOT NULL,
    [PRAD_ID]          CHAR (12)    NOT NULL,
    [PRAD_TYPE]        CHAR (3)     NOT NULL,
    [PRAD_EFF_DT]      DATETIME     NOT NULL,
    [PRAL_MCTR_LANG]   CHAR (4)     NOT NULL,
    [PRAL_LOCK_TOKEN]  SMALLINT     NOT NULL,
    [ATXR_SOURCE_ID]   DATETIME     NOT NULL,
    [SYS_LAST_UPD_DTM] DATETIME     NULL,
    [SYS_USUS_ID]      VARCHAR (48) NULL,
    [SYS_DBUSER_ID]    VARCHAR (48) NULL,
    CONSTRAINT [CMCX_PRAL_PRIMARY] PRIMARY KEY CLUSTERED ([PRPR_ID] ASC, [PRAD_ID] ASC, [PRAD_TYPE] ASC, [PRAD_EFF_DT] ASC, [PRAL_MCTR_LANG] ASC)
);

