﻿CREATE TABLE [dbo].[CMC_NWPR_RELATION] (
    [PRPR_ID]            CHAR (12)    NOT NULL,
    [NWNW_ID]            CHAR (12)    NOT NULL,
    [NWPR_PFX]           CHAR (4)     NOT NULL,
    [NWPR_PCP_IND]       CHAR (1)     NOT NULL,
    [NWPR_EFF_DT]        DATETIME     NOT NULL,
    [NWPR_TERM_DT]       DATETIME     NOT NULL,
    [NWPR_MCTR_TRSN]     CHAR (4)     NOT NULL,
    [AGAG_ID]            CHAR (12)    NOT NULL,
    [NWPR_MAX_PATIENT]   INT          NOT NULL,
    [NWPR_MIN_AGE]       SMALLINT     NOT NULL,
    [NWPR_MAX_AGE]       SMALLINT     NOT NULL,
    [NWPR_SEX]           CHAR (1)     NOT NULL,
    [NWPR_ACC_PAT_IND]   CHAR (1)     NOT NULL,
    [NWPR_ACC_MEDCR_IND] CHAR (1)     NOT NULL,
    [NWPR_ACC_MEDCD_IND] CHAR (1)     NOT NULL,
    [NWPR_DIRECTORY_IND] CHAR (1)     NOT NULL,
    [NWPR_PROV_DIR_IND]  CHAR (1)     NOT NULL,
    [NWPR_PAY_HOLD_DT]   DATETIME     NOT NULL,
    [NWPR_RWH_OVR_PCT]   MONEY        NOT NULL,
    [NWPR_OPTS]          CHAR (8)     NOT NULL,
    [NWPR_RWH_IND]       CHAR (1)     NOT NULL,
    [NWPR_PAT_CTR]       INT          NOT NULL,
    [NWPR_MCTR_RSTR]     CHAR (4)     NOT NULL,
    [NWPR_PAT_CTR_DTM]   DATETIME     NOT NULL,
    [NWPR_AUTO_PCP_IND]  CHAR (1)     NOT NULL,
    [SVAR_ID]            VARCHAR (12) NOT NULL,
    [NWPR_CAP_RET_CD]    CHAR (1)     NOT NULL,
    [NWPR_CAP_RET_MOS]   SMALLINT     NOT NULL,
    [NWPR_LOCK_TOKEN]    SMALLINT     NOT NULL,
    [ATXR_SOURCE_ID]     DATETIME     NOT NULL,
    [SYS_LAST_UPD_DTM]   DATETIME     NULL,
    [SYS_USUS_ID]        VARCHAR (48) NULL,
    [SYS_DBUSER_ID]      VARCHAR (48) NULL,
    CONSTRAINT [CMCX_NWPR_PRIMARY] PRIMARY KEY CLUSTERED ([PRPR_ID] ASC, [NWNW_ID] ASC, [NWPR_PFX] ASC, [NWPR_PCP_IND] ASC, [NWPR_EFF_DT] ASC) WITH (FILLFACTOR = 90)
);


GO
CREATE NONCLUSTERED INDEX [CMCX_NWPR_AGAG_ID]
    ON [dbo].[CMC_NWPR_RELATION]([AGAG_ID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [CMCX_NWPR_NWNW_ID]
    ON [dbo].[CMC_NWPR_RELATION]([NWNW_ID] ASC, [NWPR_PFX] ASC, [NWPR_PCP_IND] ASC) WITH (FILLFACTOR = 90);

