﻿CREATE TABLE [dbo].[XREF_COMPANY_ID_STATE] (
    [COMPANY_ID] CHAR (4) NOT NULL,
    [STATE]      CHAR (2) NOT NULL,
    CONSTRAINT [PK_XREF_COMPANY_ID_STATE] PRIMARY KEY CLUSTERED ([COMPANY_ID] ASC)
);

