﻿CREATE TABLE [dbo].[XREF_NWNW_COMPANY_ID] (
    [NWNW_ID]    CHAR (12)    NOT NULL,
    [NWNW_NAME]  CHAR (50)    NOT NULL,
    [COMPANY_ID] VARCHAR (10) NOT NULL,
    CONSTRAINT [PK_XREF_NWNW_COMPANY_ID] PRIMARY KEY CLUSTERED ([NWNW_ID] ASC)
);

