﻿CREATE TABLE [dbo].[BrokerRegistrations]
(
	[RegistrationId]  uniqueidentifier  NOT NULL,
	[CareMoreId]      varchar(10)       NOT NULL,
	[LastName]        nvarchar(50)      NOT NULL,
	[FirstName]       nvarchar(50)      NOT NULL,
	[MiddleInitial]   nchar(1)          NULL,
	[Salutation]      varchar(4)        NULL,
	[Phone]           varchar(12)       NOT NULL,
	[Address]         varchar(100)      NOT NULL,
	[City]            varchar(50)       NOT NULL,
	[State]           varchar(50)       NOT NULL,
	[Zip]             varchar(5)        NOT NULL,
	[Email]           nvarchar(100)     NOT NULL,
	[Password]        char(64)          NOT NULL,
	[CreatedOn]       datetime          NOT NULL,
	[UpdatedBy]       nvarchar(100)     NULL,
	[UpdatedOn]       datetime          NULL,
	[PasswordUpdated] bit               NOT NULL,
	[Verified]        bit               NOT NULL,
	[Disabled]        bit               NOT NULL,
	[IPAddress]       varchar(15)       NULL,
	CONSTRAINT [PK_BrokerRegistrations] PRIMARY KEY ([RegistrationId]),
	CONSTRAINT [UK_BrokerRegistrations_Email] UNIQUE ([Email])
)
