﻿CREATE TABLE [dbo].[MemberApplication] (
    [ApplicationId]                 UNIQUEIDENTIFIER CONSTRAINT [DF_MemberApplication_ApplicationId] DEFAULT (newid()) NOT NULL,
    [AppSitecoreId]                 UNIQUEIDENTIFIER NOT NULL,
    [SubmittedOn]                   DATETIME         NOT NULL,
    [County]                        VARCHAR (50)     NOT NULL,
    [PlanAppliedFor]                VARCHAR (50)     NOT NULL,
    [SupplPackage]                  VARCHAR (255)    NULL,
    [IPAGroupNumber]                VARCHAR (50)     NULL,
    [CoverageEffectiveDate]         DATE             NULL,
    [FirstName]                     NVARCHAR (50)    NOT NULL,
    [LastName]                      NVARCHAR (50)    NOT NULL,
    [MiddleInitial]                 NVARCHAR (50)    NULL,
    [Salutation]                    VARCHAR (3)      NULL,
    [SocialSecurityNumber]          VARCHAR (11)     NULL,
    [BirthDate]                     DATE             NOT NULL,
    [Sex]                           CHAR (1)         NOT NULL,
    [HomePhone]                     VARCHAR (15)     NOT NULL,
    [AltPhone]                      VARCHAR (15)     NULL,
    [IsCellPhone]                   BIT              NOT NULL,
    [Address]                       VARCHAR (80)     NOT NULL,
    [City]                          VARCHAR (50)     NOT NULL,
    [State]                         VARCHAR (50)     NOT NULL,
    [Zip]                           VARCHAR (10)     NOT NULL,
    [Address2]                      VARCHAR (80)     NULL,
    [City2]                         VARCHAR (50)     NULL,
    [State2]                        VARCHAR (50)     NULL,
    [Zip2]                          VARCHAR (10)     NULL,
    [Moved]                         BIT              NOT NULL,
    [DateOfMove]                    DATE             NULL,
    [EmergencyContactName]          NVARCHAR (80)    NULL,
    [EmergencyContactPhone]         VARCHAR (15)     NULL,
    [EmergencyContactRelation]      NVARCHAR (80)    NULL,
    [EmailAddress]                  VARCHAR (100)    NULL,
    [ReceiveDocsByEmail]            BIT              NOT NULL,
    [ReceiveInfoByEmail]            BIT              NOT NULL,
    [PhysicianChoice]               VARCHAR (100)    NULL,
    [DentistChoice]                 VARCHAR (100)    NULL,
    [MedicareName]                  NVARCHAR (100)   NULL,
    [MedicareNumber]                VARCHAR (20)     NOT NULL,
    [MedicareSex]                   NVARCHAR (10)    NULL,
    [EntitledToHospitalBenefits]    BIT              NOT NULL,
    [HospitalBenefitsDate]          DATE             NULL,
    [EntitledToMedicalBenefits]     BIT              NOT NULL,
    [MedicalBenefitsDate]           DATE             NULL,
    [BenefitsVerifiedBy]            NVARCHAR (50)    NULL,
    [ResidenceCounty]               NVARCHAR (50)    NULL,
    [ChronicConditions]             VARCHAR (100)    NULL,
    [PaymentOption]                 VARCHAR (50)     NOT NULL,
    [AccountHolderName]             NVARCHAR (50)    NULL,
    [AccountType]                   VARCHAR (10)     NULL,
    [RoutingNumber]                 VARCHAR (100)    NULL,
    [AccountNumber]                 VARCHAR (100)    NULL,
    [CreditCardType]                VARCHAR (200)    NULL,
    [CreditCardExpireDate]          VARCHAR (15)     NULL,
    [ChronicESRD]                   BIT              NOT NULL,
    [CurrentDialysisCenter]         NVARCHAR (100)   NULL,
    [CurrentDialysisPhone]          VARCHAR (15)     NULL,
    [NephrologistFirstName]         NVARCHAR (50)    NULL,
    [NephrologistLastName]          NVARCHAR (50)    NULL,
    [NewDialysisCenter]             NVARCHAR (100)   NULL,
    [ChronicAsthma]                 BIT              NOT NULL,
    [ChronicEmphysema]              BIT              NOT NULL,
    [ChronicDiabetes]               BIT              NOT NULL,
    [ChronicInsulin]                BIT              NOT NULL,
    [ChronicCoronaryArteryDisease]  BIT              NOT NULL,
    [ChronicHeartAttack]            BIT              NOT NULL,
    [ChronicHeartFailure]           BIT              NOT NULL,
    [ChronicFluidSwelling]          BIT              NOT NULL,
    [TreatingFirstName]             NVARCHAR(50)     NULL,
    [TreatingLastName]              NVARCHAR(50)     NULL,
    [TreatingSpecialty]             NVARCHAR(50)     NULL,
    [TreatingPhone]                 VARCHAR(15)      NULL,
    [ChronicEnrolleeInitials]       VARCHAR (3)      NULL,
    [ChronicEnrolleeDate]           DATE             NULL,
    [MedicationsAcknowledgment]     BIT              NOT NULL,
    [PlannedProcedures]             BIT              NOT NULL,
    [TreatmentDetails]              NVARCHAR (500)   NULL,
    [PlannedSpecialistFirstName1]   NVARCHAR (50)    NULL,
    [PlannedSpecialistLastName1]    NVARCHAR (50)    NULL,
    [PlannedSpecialistPhone1]       VARCHAR (15)     NULL,
    [PlannedSpecialistType1]        NVARCHAR (50)    NULL,
    [PlannedSpecialistFirstName2]   NVARCHAR (50)    NULL,
    [PlannedSpecialistLastName2]    NVARCHAR (50)    NULL,
    [PlannedSpecialistPhone2]       VARCHAR (15)     NULL,
    [PlannedSpecialistType2]        NVARCHAR (50)    NULL,
    [PlannedSpecialistFirstName3]   NVARCHAR (50)    NULL,
    [PlannedSpecialistLastName3]    NVARCHAR (50)    NULL,
    [PlannedSpecialistPhone3]       VARCHAR (15)     NULL,
    [PlannedSpecialistType3]        NVARCHAR (50)    NULL,
    [SpecialistPartOfVA]            BIT              NOT NULL,
    [UsingOxygen]                   BIT              NOT NULL,
    [DiagnosedCopd]                 BIT              NOT NULL,
    [HomeHealthServices]            BIT              NOT NULL,
    [HomeHealthProviderName]        NVARCHAR (100)   NULL,
    [HomeHealthProviderPhone]       VARCHAR (15)     NULL,
    [HomeHealthServicesUsed]        VARCHAR (500)    NULL,
    [UpcomingHomeHealthVisits]      NVARCHAR (100)   NULL,
    [RentedItems]                   VARCHAR (500)    NULL,
    [RentedItemsOther]              NVARCHAR (200)   NULL,
    [DmeProviderName]               NVARCHAR (100)   NULL,
    [DmeProviderPhone]              VARCHAR (15)     NULL,
    [ESRD]                          BIT              NOT NULL,
    [OtherCoverage]                 BIT              NOT NULL,
    [OtherCoverageName]             NVARCHAR (50)    NULL,
    [OtherCoverageId]               NVARCHAR (50)    NULL,
    [OtherCoverageGroupNumber]      NVARCHAR (50)    NULL,
    [OtherCoverageDate]             DATE             NULL,
    [CareResident]                  BIT              NOT NULL,
    [CareResidentInfo]              NVARCHAR (200)   NULL,
    [StateMedicaid]                 BIT              NOT NULL,
    [StateMedicaidNumber]           NVARCHAR (50)    NULL,
    [CurrentMember]                 BIT              NOT NULL,
    [CurrentMemberPlan]             NVARCHAR (100)   NULL,
    [SpouseWork]                    BIT              NOT NULL,
    [SpouseGroupCoveragePlan]       NVARCHAR (100)   NULL,
    [LiveinLongTermCareFacility]    BIT              NOT NULL,
    [ChronicLung]                   BIT              NOT NULL,
    [Diabetes]                      BIT              NOT NULL,
    [ChronicHeart]                  BIT              NOT NULL,
    [ExistingPatient]               BIT              NOT NULL,
    [PrimaryPhysicianName]          NVARCHAR (200)   NULL,
    [PrintFormat]                   VARCHAR (15)     NULL,
    [ReceivedSummary]               BIT              NOT NULL,
    [ReleaseInitials]               NVARCHAR (3)     NULL,
    [ReleaseDate]                   DATE             NULL,
    [Signature]                     NVARCHAR (10)    NOT NULL,
    [IsAuthorizedRep]               BIT              NOT NULL,
    [RepName]                       NVARCHAR (50)    NULL,
    [RepAddress]                    VARCHAR (100)    NULL,
    [RepPhone]                      VARCHAR (15)     NULL,
    [RepRelation]                   NVARCHAR (50)    NULL,
    [IsSalesAgent]                  BIT              NOT NULL,
    [SalesAgentCode]                VARCHAR (15)     NULL,
    [SalesAgentFirstName]           NVARCHAR (50)    NULL,
    [SalesAgentLastName]            NVARCHAR (50)    NULL,
    [ConfirmationNumber]            VARCHAR (50)     NULL,
    [IPAddress]                     VARCHAR (15)     NULL,
    [Status]                        BIT              NOT NULL,
    [UpdatedBy]                     NVARCHAR (50)    NULL,
    [UpdatedOn]                     DATETIME         NULL,
    CONSTRAINT [PK_MemberApplication] PRIMARY KEY CLUSTERED ([ApplicationId] ASC)
);
