﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMGI
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="CaremoreApplication")]
	public partial class CmgiApplicationDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertPostVisitSurvey(PostVisitSurvey instance);
    partial void UpdatePostVisitSurvey(PostVisitSurvey instance);
    partial void DeletePostVisitSurvey(PostVisitSurvey instance);
    partial void InsertPostVisitSection(PostVisitSection instance);
    partial void UpdatePostVisitSection(PostVisitSection instance);
    partial void DeletePostVisitSection(PostVisitSection instance);
    partial void InsertPostVisitQuestion(PostVisitQuestion instance);
    partial void UpdatePostVisitQuestion(PostVisitQuestion instance);
    partial void DeletePostVisitQuestion(PostVisitQuestion instance);
    partial void InsertPostVisitAnswer(PostVisitAnswer instance);
    partial void UpdatePostVisitAnswer(PostVisitAnswer instance);
    partial void DeletePostVisitAnswer(PostVisitAnswer instance);
    partial void InsertPostVisit(PostVisit instance);
    partial void UpdatePostVisit(PostVisit instance);
    partial void DeletePostVisit(PostVisit instance);
    #endregion
		
		public CmgiApplicationDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["CaremoreApplicationConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public CmgiApplicationDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CmgiApplicationDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CmgiApplicationDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CmgiApplicationDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<PostVisitSurvey> PostVisitSurveys
		{
			get
			{
				return this.GetTable<PostVisitSurvey>();
			}
		}
		
		public System.Data.Linq.Table<PostVisitSection> PostVisitSections
		{
			get
			{
				return this.GetTable<PostVisitSection>();
			}
		}
		
		public System.Data.Linq.Table<PostVisitQuestion> PostVisitQuestions
		{
			get
			{
				return this.GetTable<PostVisitQuestion>();
			}
		}
		
		public System.Data.Linq.Table<PostVisitAnswer> PostVisitAnswers
		{
			get
			{
				return this.GetTable<PostVisitAnswer>();
			}
		}
		
		public System.Data.Linq.Table<PostVisit> PostVisits
		{
			get
			{
				return this.GetTable<PostVisit>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.PostVisitSurveyActive")]
		public ISingleResult<PostVisitSurveyActiveResult> PostVisitSurveyActive()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<PostVisitSurveyActiveResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.PostVisitSurveyQuestions")]
		public ISingleResult<PostVisitSurveyQuestionsResult> PostVisitSurveyQuestions([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PostVisitSurveyId", DbType="Int")] System.Nullable<int> postVisitSurveyId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), postVisitSurveyId);
			return ((ISingleResult<PostVisitSurveyQuestionsResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PostVisitSurveys")]
	public partial class PostVisitSurvey : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private short _PostVisitSurveyId;
		
		private System.DateTime _StartedOn;
		
		private System.Nullable<System.DateTime> _EndedOn;
		
		private EntitySet<PostVisitQuestion> _PostVisitQuestions;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPostVisitSurveyIdChanging(short value);
    partial void OnPostVisitSurveyIdChanged();
    partial void OnStartedOnChanging(System.DateTime value);
    partial void OnStartedOnChanged();
    partial void OnEndedOnChanging(System.Nullable<System.DateTime> value);
    partial void OnEndedOnChanged();
    #endregion
		
		public PostVisitSurvey()
		{
			this._PostVisitQuestions = new EntitySet<PostVisitQuestion>(new Action<PostVisitQuestion>(this.attach_PostVisitQuestions), new Action<PostVisitQuestion>(this.detach_PostVisitQuestions));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostVisitSurveyId", AutoSync=AutoSync.OnInsert, DbType="SmallInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public short PostVisitSurveyId
		{
			get
			{
				return this._PostVisitSurveyId;
			}
			set
			{
				if ((this._PostVisitSurveyId != value))
				{
					this.OnPostVisitSurveyIdChanging(value);
					this.SendPropertyChanging();
					this._PostVisitSurveyId = value;
					this.SendPropertyChanged("PostVisitSurveyId");
					this.OnPostVisitSurveyIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartedOn", DbType="SmallDateTime NOT NULL")]
		public System.DateTime StartedOn
		{
			get
			{
				return this._StartedOn;
			}
			set
			{
				if ((this._StartedOn != value))
				{
					this.OnStartedOnChanging(value);
					this.SendPropertyChanging();
					this._StartedOn = value;
					this.SendPropertyChanged("StartedOn");
					this.OnStartedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndedOn", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> EndedOn
		{
			get
			{
				return this._EndedOn;
			}
			set
			{
				if ((this._EndedOn != value))
				{
					this.OnEndedOnChanging(value);
					this.SendPropertyChanging();
					this._EndedOn = value;
					this.SendPropertyChanged("EndedOn");
					this.OnEndedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PostVisitSurvey_PostVisitQuestion", Storage="_PostVisitQuestions", ThisKey="PostVisitSurveyId", OtherKey="PostVisitSurveyId")]
		public EntitySet<PostVisitQuestion> PostVisitQuestions
		{
			get
			{
				return this._PostVisitQuestions;
			}
			set
			{
				this._PostVisitQuestions.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PostVisitQuestions(PostVisitQuestion entity)
		{
			this.SendPropertyChanging();
			entity.PostVisitSurvey = this;
		}
		
		private void detach_PostVisitQuestions(PostVisitQuestion entity)
		{
			this.SendPropertyChanging();
			entity.PostVisitSurvey = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PostVisitSections")]
	public partial class PostVisitSection : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private short _PostVisitSectionId;
		
		private string _PostVisitSectionName;
		
		private EntitySet<PostVisitQuestion> _PostVisitQuestions;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPostVisitSectionIdChanging(short value);
    partial void OnPostVisitSectionIdChanged();
    partial void OnPostVisitSectionNameChanging(string value);
    partial void OnPostVisitSectionNameChanged();
    #endregion
		
		public PostVisitSection()
		{
			this._PostVisitQuestions = new EntitySet<PostVisitQuestion>(new Action<PostVisitQuestion>(this.attach_PostVisitQuestions), new Action<PostVisitQuestion>(this.detach_PostVisitQuestions));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostVisitSectionId", AutoSync=AutoSync.OnInsert, DbType="SmallInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public short PostVisitSectionId
		{
			get
			{
				return this._PostVisitSectionId;
			}
			set
			{
				if ((this._PostVisitSectionId != value))
				{
					this.OnPostVisitSectionIdChanging(value);
					this.SendPropertyChanging();
					this._PostVisitSectionId = value;
					this.SendPropertyChanged("PostVisitSectionId");
					this.OnPostVisitSectionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostVisitSectionName", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string PostVisitSectionName
		{
			get
			{
				return this._PostVisitSectionName;
			}
			set
			{
				if ((this._PostVisitSectionName != value))
				{
					this.OnPostVisitSectionNameChanging(value);
					this.SendPropertyChanging();
					this._PostVisitSectionName = value;
					this.SendPropertyChanged("PostVisitSectionName");
					this.OnPostVisitSectionNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PostVisitSection_PostVisitQuestion", Storage="_PostVisitQuestions", ThisKey="PostVisitSectionId", OtherKey="PostVisitSectionId")]
		public EntitySet<PostVisitQuestion> PostVisitQuestions
		{
			get
			{
				return this._PostVisitQuestions;
			}
			set
			{
				this._PostVisitQuestions.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PostVisitQuestions(PostVisitQuestion entity)
		{
			this.SendPropertyChanging();
			entity.PostVisitSection = this;
		}
		
		private void detach_PostVisitQuestions(PostVisitQuestion entity)
		{
			this.SendPropertyChanging();
			entity.PostVisitSection = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PostVisitQuestions")]
	public partial class PostVisitQuestion : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PostVisitQuestionId;
		
		private short _PostVisitSurveyId;
		
		private short _PostVisitSectionId;
		
		private string _PostVisitQuestionText;
		
		private byte _QuestionOrder;
		
		private EntitySet<PostVisitAnswer> _PostVisitAnswers;
		
		private EntityRef<PostVisitSection> _PostVisitSection;
		
		private EntityRef<PostVisitSurvey> _PostVisitSurvey;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPostVisitQuestionIdChanging(int value);
    partial void OnPostVisitQuestionIdChanged();
    partial void OnPostVisitSurveyIdChanging(short value);
    partial void OnPostVisitSurveyIdChanged();
    partial void OnPostVisitSectionIdChanging(short value);
    partial void OnPostVisitSectionIdChanged();
    partial void OnPostVisitQuestionTextChanging(string value);
    partial void OnPostVisitQuestionTextChanged();
    partial void OnQuestionOrderChanging(byte value);
    partial void OnQuestionOrderChanged();
    #endregion
		
		public PostVisitQuestion()
		{
			this._PostVisitAnswers = new EntitySet<PostVisitAnswer>(new Action<PostVisitAnswer>(this.attach_PostVisitAnswers), new Action<PostVisitAnswer>(this.detach_PostVisitAnswers));
			this._PostVisitSection = default(EntityRef<PostVisitSection>);
			this._PostVisitSurvey = default(EntityRef<PostVisitSurvey>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostVisitQuestionId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PostVisitQuestionId
		{
			get
			{
				return this._PostVisitQuestionId;
			}
			set
			{
				if ((this._PostVisitQuestionId != value))
				{
					this.OnPostVisitQuestionIdChanging(value);
					this.SendPropertyChanging();
					this._PostVisitQuestionId = value;
					this.SendPropertyChanged("PostVisitQuestionId");
					this.OnPostVisitQuestionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostVisitSurveyId", DbType="SmallInt NOT NULL")]
		public short PostVisitSurveyId
		{
			get
			{
				return this._PostVisitSurveyId;
			}
			set
			{
				if ((this._PostVisitSurveyId != value))
				{
					if (this._PostVisitSurvey.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPostVisitSurveyIdChanging(value);
					this.SendPropertyChanging();
					this._PostVisitSurveyId = value;
					this.SendPropertyChanged("PostVisitSurveyId");
					this.OnPostVisitSurveyIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostVisitSectionId", DbType="SmallInt NOT NULL")]
		public short PostVisitSectionId
		{
			get
			{
				return this._PostVisitSectionId;
			}
			set
			{
				if ((this._PostVisitSectionId != value))
				{
					if (this._PostVisitSection.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPostVisitSectionIdChanging(value);
					this.SendPropertyChanging();
					this._PostVisitSectionId = value;
					this.SendPropertyChanged("PostVisitSectionId");
					this.OnPostVisitSectionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostVisitQuestionText", DbType="VarChar(255) NOT NULL", CanBeNull=false)]
		public string PostVisitQuestionText
		{
			get
			{
				return this._PostVisitQuestionText;
			}
			set
			{
				if ((this._PostVisitQuestionText != value))
				{
					this.OnPostVisitQuestionTextChanging(value);
					this.SendPropertyChanging();
					this._PostVisitQuestionText = value;
					this.SendPropertyChanged("PostVisitQuestionText");
					this.OnPostVisitQuestionTextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuestionOrder", DbType="TinyInt NOT NULL")]
		public byte QuestionOrder
		{
			get
			{
				return this._QuestionOrder;
			}
			set
			{
				if ((this._QuestionOrder != value))
				{
					this.OnQuestionOrderChanging(value);
					this.SendPropertyChanging();
					this._QuestionOrder = value;
					this.SendPropertyChanged("QuestionOrder");
					this.OnQuestionOrderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PostVisitQuestion_PostVisitAnswer", Storage="_PostVisitAnswers", ThisKey="PostVisitQuestionId", OtherKey="PostVisitQuestionId")]
		public EntitySet<PostVisitAnswer> PostVisitAnswers
		{
			get
			{
				return this._PostVisitAnswers;
			}
			set
			{
				this._PostVisitAnswers.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PostVisitSection_PostVisitQuestion", Storage="_PostVisitSection", ThisKey="PostVisitSectionId", OtherKey="PostVisitSectionId", IsForeignKey=true)]
		public PostVisitSection PostVisitSection
		{
			get
			{
				return this._PostVisitSection.Entity;
			}
			set
			{
				PostVisitSection previousValue = this._PostVisitSection.Entity;
				if (((previousValue != value) 
							|| (this._PostVisitSection.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PostVisitSection.Entity = null;
						previousValue.PostVisitQuestions.Remove(this);
					}
					this._PostVisitSection.Entity = value;
					if ((value != null))
					{
						value.PostVisitQuestions.Add(this);
						this._PostVisitSectionId = value.PostVisitSectionId;
					}
					else
					{
						this._PostVisitSectionId = default(short);
					}
					this.SendPropertyChanged("PostVisitSection");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PostVisitSurvey_PostVisitQuestion", Storage="_PostVisitSurvey", ThisKey="PostVisitSurveyId", OtherKey="PostVisitSurveyId", IsForeignKey=true)]
		public PostVisitSurvey PostVisitSurvey
		{
			get
			{
				return this._PostVisitSurvey.Entity;
			}
			set
			{
				PostVisitSurvey previousValue = this._PostVisitSurvey.Entity;
				if (((previousValue != value) 
							|| (this._PostVisitSurvey.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PostVisitSurvey.Entity = null;
						previousValue.PostVisitQuestions.Remove(this);
					}
					this._PostVisitSurvey.Entity = value;
					if ((value != null))
					{
						value.PostVisitQuestions.Add(this);
						this._PostVisitSurveyId = value.PostVisitSurveyId;
					}
					else
					{
						this._PostVisitSurveyId = default(short);
					}
					this.SendPropertyChanged("PostVisitSurvey");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PostVisitAnswers(PostVisitAnswer entity)
		{
			this.SendPropertyChanging();
			entity.PostVisitQuestion = this;
		}
		
		private void detach_PostVisitAnswers(PostVisitAnswer entity)
		{
			this.SendPropertyChanging();
			entity.PostVisitQuestion = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PostVisitAnswers")]
	public partial class PostVisitAnswer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PostVisitAnswerId;
		
		private int _PostVisitId;
		
		private int _PostVisitQuestionId;
		
		private string _PostVisitAnswerValue;
		
		private EntityRef<PostVisitQuestion> _PostVisitQuestion;
		
		private EntityRef<PostVisit> _PostVisit;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPostVisitAnswerIdChanging(int value);
    partial void OnPostVisitAnswerIdChanged();
    partial void OnPostVisitIdChanging(int value);
    partial void OnPostVisitIdChanged();
    partial void OnPostVisitQuestionIdChanging(int value);
    partial void OnPostVisitQuestionIdChanged();
    partial void OnPostVisitAnswerValueChanging(string value);
    partial void OnPostVisitAnswerValueChanged();
    #endregion
		
		public PostVisitAnswer()
		{
			this._PostVisitQuestion = default(EntityRef<PostVisitQuestion>);
			this._PostVisit = default(EntityRef<PostVisit>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostVisitAnswerId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PostVisitAnswerId
		{
			get
			{
				return this._PostVisitAnswerId;
			}
			set
			{
				if ((this._PostVisitAnswerId != value))
				{
					this.OnPostVisitAnswerIdChanging(value);
					this.SendPropertyChanging();
					this._PostVisitAnswerId = value;
					this.SendPropertyChanged("PostVisitAnswerId");
					this.OnPostVisitAnswerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostVisitId", DbType="Int NOT NULL")]
		public int PostVisitId
		{
			get
			{
				return this._PostVisitId;
			}
			set
			{
				if ((this._PostVisitId != value))
				{
					if (this._PostVisit.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPostVisitIdChanging(value);
					this.SendPropertyChanging();
					this._PostVisitId = value;
					this.SendPropertyChanged("PostVisitId");
					this.OnPostVisitIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostVisitQuestionId", DbType="Int NOT NULL")]
		public int PostVisitQuestionId
		{
			get
			{
				return this._PostVisitQuestionId;
			}
			set
			{
				if ((this._PostVisitQuestionId != value))
				{
					if (this._PostVisitQuestion.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPostVisitQuestionIdChanging(value);
					this.SendPropertyChanging();
					this._PostVisitQuestionId = value;
					this.SendPropertyChanged("PostVisitQuestionId");
					this.OnPostVisitQuestionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostVisitAnswerValue", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string PostVisitAnswerValue
		{
			get
			{
				return this._PostVisitAnswerValue;
			}
			set
			{
				if ((this._PostVisitAnswerValue != value))
				{
					this.OnPostVisitAnswerValueChanging(value);
					this.SendPropertyChanging();
					this._PostVisitAnswerValue = value;
					this.SendPropertyChanged("PostVisitAnswerValue");
					this.OnPostVisitAnswerValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PostVisitQuestion_PostVisitAnswer", Storage="_PostVisitQuestion", ThisKey="PostVisitQuestionId", OtherKey="PostVisitQuestionId", IsForeignKey=true)]
		public PostVisitQuestion PostVisitQuestion
		{
			get
			{
				return this._PostVisitQuestion.Entity;
			}
			set
			{
				PostVisitQuestion previousValue = this._PostVisitQuestion.Entity;
				if (((previousValue != value) 
							|| (this._PostVisitQuestion.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PostVisitQuestion.Entity = null;
						previousValue.PostVisitAnswers.Remove(this);
					}
					this._PostVisitQuestion.Entity = value;
					if ((value != null))
					{
						value.PostVisitAnswers.Add(this);
						this._PostVisitQuestionId = value.PostVisitQuestionId;
					}
					else
					{
						this._PostVisitQuestionId = default(int);
					}
					this.SendPropertyChanged("PostVisitQuestion");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PostVisit_PostVisitAnswer", Storage="_PostVisit", ThisKey="PostVisitId", OtherKey="PostVisitId", IsForeignKey=true)]
		public PostVisit PostVisit
		{
			get
			{
				return this._PostVisit.Entity;
			}
			set
			{
				PostVisit previousValue = this._PostVisit.Entity;
				if (((previousValue != value) 
							|| (this._PostVisit.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PostVisit.Entity = null;
						previousValue.PostVisitAnswers.Remove(this);
					}
					this._PostVisit.Entity = value;
					if ((value != null))
					{
						value.PostVisitAnswers.Add(this);
						this._PostVisitId = value.PostVisitId;
					}
					else
					{
						this._PostVisitId = default(int);
					}
					this.SendPropertyChanged("PostVisit");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PostVisits")]
	public partial class PostVisit : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PostVisitId;
		
		private System.DateTime _EnteredDate;
		
		private string _Doctor;
		
		private string _Name;
		
		private string _ContactInfo;
		
		private bool _OkToContact;
		
		private string _Comments;
		
		private System.DateTime _CreatedDate;
		
		private string _IpAddress;
		
		private EntitySet<PostVisitAnswer> _PostVisitAnswers;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPostVisitIdChanging(int value);
    partial void OnPostVisitIdChanged();
    partial void OnEnteredDateChanging(System.DateTime value);
    partial void OnEnteredDateChanged();
    partial void OnDoctorChanging(string value);
    partial void OnDoctorChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnContactInfoChanging(string value);
    partial void OnContactInfoChanged();
    partial void OnOkToContactChanging(bool value);
    partial void OnOkToContactChanged();
    partial void OnCommentsChanging(string value);
    partial void OnCommentsChanged();
    partial void OnCreatedDateChanging(System.DateTime value);
    partial void OnCreatedDateChanged();
    partial void OnIpAddressChanging(string value);
    partial void OnIpAddressChanged();
    #endregion
		
		public PostVisit()
		{
			this._PostVisitAnswers = new EntitySet<PostVisitAnswer>(new Action<PostVisitAnswer>(this.attach_PostVisitAnswers), new Action<PostVisitAnswer>(this.detach_PostVisitAnswers));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostVisitId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PostVisitId
		{
			get
			{
				return this._PostVisitId;
			}
			set
			{
				if ((this._PostVisitId != value))
				{
					this.OnPostVisitIdChanging(value);
					this.SendPropertyChanging();
					this._PostVisitId = value;
					this.SendPropertyChanged("PostVisitId");
					this.OnPostVisitIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EnteredDate", DbType="SmallDateTime NOT NULL")]
		public System.DateTime EnteredDate
		{
			get
			{
				return this._EnteredDate;
			}
			set
			{
				if ((this._EnteredDate != value))
				{
					this.OnEnteredDateChanging(value);
					this.SendPropertyChanging();
					this._EnteredDate = value;
					this.SendPropertyChanged("EnteredDate");
					this.OnEnteredDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Doctor", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Doctor
		{
			get
			{
				return this._Doctor;
			}
			set
			{
				if ((this._Doctor != value))
				{
					this.OnDoctorChanging(value);
					this.SendPropertyChanging();
					this._Doctor = value;
					this.SendPropertyChanged("Doctor");
					this.OnDoctorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactInfo", DbType="VarChar(50)")]
		public string ContactInfo
		{
			get
			{
				return this._ContactInfo;
			}
			set
			{
				if ((this._ContactInfo != value))
				{
					this.OnContactInfoChanging(value);
					this.SendPropertyChanging();
					this._ContactInfo = value;
					this.SendPropertyChanged("ContactInfo");
					this.OnContactInfoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OkToContact", DbType="Bit NOT NULL")]
		public bool OkToContact
		{
			get
			{
				return this._OkToContact;
			}
			set
			{
				if ((this._OkToContact != value))
				{
					this.OnOkToContactChanging(value);
					this.SendPropertyChanging();
					this._OkToContact = value;
					this.SendPropertyChanged("OkToContact");
					this.OnOkToContactChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comments", DbType="VarChar(MAX)")]
		public string Comments
		{
			get
			{
				return this._Comments;
			}
			set
			{
				if ((this._Comments != value))
				{
					this.OnCommentsChanging(value);
					this.SendPropertyChanging();
					this._Comments = value;
					this.SendPropertyChanged("Comments");
					this.OnCommentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="SmallDateTime NOT NULL")]
		public System.DateTime CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IpAddress", DbType="VarChar(15) NOT NULL", CanBeNull=false)]
		public string IpAddress
		{
			get
			{
				return this._IpAddress;
			}
			set
			{
				if ((this._IpAddress != value))
				{
					this.OnIpAddressChanging(value);
					this.SendPropertyChanging();
					this._IpAddress = value;
					this.SendPropertyChanged("IpAddress");
					this.OnIpAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PostVisit_PostVisitAnswer", Storage="_PostVisitAnswers", ThisKey="PostVisitId", OtherKey="PostVisitId")]
		public EntitySet<PostVisitAnswer> PostVisitAnswers
		{
			get
			{
				return this._PostVisitAnswers;
			}
			set
			{
				this._PostVisitAnswers.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PostVisitAnswers(PostVisitAnswer entity)
		{
			this.SendPropertyChanging();
			entity.PostVisit = this;
		}
		
		private void detach_PostVisitAnswers(PostVisitAnswer entity)
		{
			this.SendPropertyChanging();
			entity.PostVisit = null;
		}
	}
	
	public partial class PostVisitSurveyActiveResult
	{
		
		private short _PostVisitSurveyId;
		
		public PostVisitSurveyActiveResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostVisitSurveyId", DbType="SmallInt NOT NULL")]
		public short PostVisitSurveyId
		{
			get
			{
				return this._PostVisitSurveyId;
			}
			set
			{
				if ((this._PostVisitSurveyId != value))
				{
					this._PostVisitSurveyId = value;
				}
			}
		}
	}
	
	public partial class PostVisitSurveyQuestionsResult
	{
		
		private string _PostVisitSectionName;
		
		private int _PostVisitQuestionId;
		
		private string _PostVisitQuestionText;
		
		public PostVisitSurveyQuestionsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostVisitSectionName", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string PostVisitSectionName
		{
			get
			{
				return this._PostVisitSectionName;
			}
			set
			{
				if ((this._PostVisitSectionName != value))
				{
					this._PostVisitSectionName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostVisitQuestionId", DbType="Int NOT NULL")]
		public int PostVisitQuestionId
		{
			get
			{
				return this._PostVisitQuestionId;
			}
			set
			{
				if ((this._PostVisitQuestionId != value))
				{
					this._PostVisitQuestionId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostVisitQuestionText", DbType="VarChar(255) NOT NULL", CanBeNull=false)]
		public string PostVisitQuestionText
		{
			get
			{
				return this._PostVisitQuestionText;
			}
			set
			{
				if ((this._PostVisitQuestionText != value))
				{
					this._PostVisitQuestionText = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
