﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreateSiteCoreUpdateXml.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CreateSiteCoreUpdateXml.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ready....
        /// </summary>
        internal static string ReadyStatus {
            get {
                return ResourceManager.GetString("ReadyStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select i.ID, ItemPath =
        ///isnull(p8.Name + &apos;/&apos;, &apos;&apos;) + 
        ///isnull(p7.Name + &apos;/&apos;, &apos;&apos;) + 
        ///isnull(p6.Name + &apos;/&apos;, &apos;&apos;) + 
        ///isnull(p5.Name + &apos;/&apos;, &apos;&apos;) + 
        ///isnull(p4.Name + &apos;/&apos;, &apos;&apos;) + 
        ///isnull(p3.Name + &apos;/&apos;, &apos;&apos;) + 
        ///isnull(p2.Name + &apos;/&apos;, &apos;&apos;) + 
        ///isnull(p1.Name + &apos;/&apos;, &apos;&apos;) + 
        ///i.Name
        ///from Items i
        ///left join Items p1 on p1.ID = i.ParentID
        ///left join Items p2 on p2.ID = p1.ParentID
        ///left join Items p3 on p3.ID = p2.ParentID
        ///left join Items p4 on p4.ID = p3.ParentID
        ///left join Items p5 on p5.ID = p4.ParentID
        ///left join I [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SqlQuery {
            get {
                return ResourceManager.GetString("SqlQuery", resourceCulture);
            }
        }
    }
}
