﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CareMore.Web.DotCom.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="CODS_TRN")]
	public partial class MemberSearchDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public MemberSearchDataContext() : 
				base(global::CareMore.Web.DotCom.Properties.Settings.Default.Facets, mappingSource)
		{
			OnCreated();
		}
		
		public MemberSearchDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MemberSearchDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MemberSearchDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MemberSearchDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<MemberIdValidationResult> MemberIdValidationResults
		{
			get
			{
				return this.GetTable<MemberIdValidationResult>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CM_PT_CMC_MemberIdValidation")]
		public ISingleResult<MemberIdValidationResult> CM_PT_CMC_MemberIdValidation([global::System.Data.Linq.Mapping.ParameterAttribute(Name="MemberId", DbType="Char(9)")] string memberId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), memberId);
			return ((ISingleResult<MemberIdValidationResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="CM_PT_CMC_MemberIdValidation")]
	public partial class MemberIdValidationResult
	{
		
		private string _ProductPlanId;
		
		private System.Nullable<bool> _MaterialAvailable;
		
		public MemberIdValidationResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProductPlanId", DbType="Char(8)")]
		public string ProductPlanId
		{
			get
			{
				return this._ProductPlanId;
			}
			set
			{
				if ((this._ProductPlanId != value))
				{
					this._ProductPlanId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaterialAvailable", DbType="Bit")]
		public System.Nullable<bool> MaterialAvailable
		{
			get
			{
				return this._MaterialAvailable;
			}
			set
			{
				if ((this._MaterialAvailable != value))
				{
					this._MaterialAvailable = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
