﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CareMore.Web.DotCom.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="CODS_TRN")]
	public partial class ProviderSearchDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public ProviderSearchDataContext() : 
				base(global::CareMore.Web.DotCom.Properties.Settings.Default.Facets, mappingSource)
		{
			OnCreated();
		}
		
		public ProviderSearchDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ProviderSearchDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ProviderSearchDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ProviderSearchDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<SpecialtyItem> SpecialtyItems
		{
			get
			{
				return this.GetTable<SpecialtyItem>();
			}
		}
		
		public System.Data.Linq.Table<LanguageItem> LanguageItems
		{
			get
			{
				return this.GetTable<LanguageItem>();
			}
		}
		
		public System.Data.Linq.Table<ProviderSearchResult> ProviderSearchResults
		{
			get
			{
				return this.GetTable<ProviderSearchResult>();
			}
		}
		
		public System.Data.Linq.Table<ProviderSearchDetail> ProviderSearchDetails
		{
			get
			{
				return this.GetTable<ProviderSearchDetail>();
			}
		}
		
		public System.Data.Linq.Table<SpecialtyMapping> SpecialtyMappings
		{
			get
			{
				return this.GetTable<SpecialtyMapping>();
			}
		}
		
		public System.Data.Linq.Table<ProvidersInformation> ProvidersInformations
		{
			get
			{
				return this.GetTable<ProvidersInformation>();
			}
		}
		
		public System.Data.Linq.Table<ProviderHour> ProviderHours
		{
			get
			{
				return this.GetTable<ProviderHour>();
			}
		}
		
		public System.Data.Linq.Table<FacilitySearchResult> FacilitySearchResults
		{
			get
			{
				return this.GetTable<FacilitySearchResult>();
			}
		}
		
		public System.Data.Linq.Table<ProviderLocation> ProviderLocations
		{
			get
			{
				return this.GetTable<ProviderLocation>();
			}
		}
		
		public System.Data.Linq.Table<FacilitySearchDetail> FacilitySearchDetails
		{
			get
			{
				return this.GetTable<FacilitySearchDetail>();
			}
		}
		
		public System.Data.Linq.Table<ProviderLanguage> ProviderLanguages
		{
			get
			{
				return this.GetTable<ProviderLanguage>();
			}
		}
		
		public System.Data.Linq.Table<ProviderService> ProviderServices
		{
			get
			{
				return this.GetTable<ProviderService>();
			}
		}
		
		public System.Data.Linq.Table<AllProviderResult> AllProviderResults
		{
			get
			{
				return this.GetTable<AllProviderResult>();
			}
		}
		
		public System.Data.Linq.Table<ZipCode> ZipCodes
		{
			get
			{
				return this.GetTable<ZipCode>();
			}
		}
		
		public System.Data.Linq.Table<ProviderAccessibility> ProviderAccessibilities
		{
			get
			{
				return this.GetTable<ProviderAccessibility>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CM_PT_CMC_ProviderSearch")]
		public ISingleResult<ProviderSearchResult> CM_PT_CMC_ProviderSearch([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Portal", DbType="TinyInt")] System.Nullable<byte> portal, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LastName", DbType="VarChar(103)")] string lastName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Zip", DbType="VarChar(10)")] string zip, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="City", DbType="VarChar(30)")] string city, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="County", DbType="VarChar(20)")] string county, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="State", DbType="VarChar(2)")] string state, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IsPCP", DbType="Bit")] System.Nullable<bool> isPCP, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Specialties", DbType="VarChar(100)")] string specialtyCodes, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Languages", DbType="VarChar(100)")] string languageCodes, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MaxDistance", DbType="Float")] System.Nullable<double> maxDistance)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portal, lastName, zip, city, county, state, isPCP, specialtyCodes, languageCodes, maxDistance);
			return ((ISingleResult<ProviderSearchResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CM_PT_CMC_ProviderDetail")]
		public ISingleResult<ProviderSearchDetail> CM_PT_CMC_ProviderDetail([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Portal", DbType="TinyInt")] System.Nullable<byte> portal, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ProviderId", DbType="Char(12)")] string providerId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="AddressType", DbType="Char(3)")] string addressType)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portal, providerId, addressType);
			return ((ISingleResult<ProviderSearchDetail>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CM_PT_CMC_ProvidersLastUpdated")]
		public ISingleResult<ProvidersInformation> CM_PT_CMC_ProvidersLastUpdated()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<ProvidersInformation>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CM_PT_CMC_SpecMapItem")]
		public ISingleResult<SpecialtyMapping> CM_PT_CMC_SpecMapItem([global::System.Data.Linq.Mapping.ParameterAttribute(Name="SpecialtyMappingId", DbType="VarChar(4)")] string specialtyMappingId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), specialtyMappingId);
			return ((ISingleResult<SpecialtyMapping>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CM_PT_CMC_SpecMapUpdate")]
		public int CM_PT_CMC_SpecMapUpdate([global::System.Data.Linq.Mapping.ParameterAttribute(Name="SpecialtyMappingId", DbType="VarChar(4)")] string specialtyMappingId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DisplayOnWebsite", DbType="Bit")] System.Nullable<bool> displayOnWebsite, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="WebsiteDescription", DbType="VarChar(100)")] string websiteDescription)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), specialtyMappingId, displayOnWebsite, websiteDescription);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CM_PT_CMC_SpecMapSynch")]
		public int CM_PT_CMC_SpecMapSynch()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CM_PT_CMC_ProviderAddresses")]
		public ISingleResult<ProviderLocation> CM_PT_CMC_ProviderAddresses([global::System.Data.Linq.Mapping.ParameterAttribute(Name="AddressId", DbType="Char(12)")] string addressId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="State", DbType="VarChar(255)")] string state)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), addressId, state);
			return ((ISingleResult<ProviderLocation>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CM_PT_CMC_ProviderHours")]
		public ISingleResult<ProviderHour> CM_PT_CMC_ProviderHours([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ProviderId", DbType="Char(12)")] string providerId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="AddressId", DbType="Char(12)")] string addressId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="AddressType", DbType="Char(3)")] string addressType, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="AddressDate", DbType="DateTime")] System.Nullable<System.DateTime> addressDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), providerId, addressId, addressType, addressDate);
			return ((ISingleResult<ProviderHour>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CM_PT_CMC_FacilitySearch")]
		public ISingleResult<FacilitySearchResult> CM_PT_CMC_FacilitySearch([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Portal", DbType="TinyInt")] System.Nullable<byte> portal, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ClassCode", DbType="VarChar(50)")] string classCode, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Name", DbType="VarChar(103)")] string name, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Zip", DbType="VarChar(10)")] string zip, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="City", DbType="VarChar(30)")] string city, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="County", DbType="VarChar(20)")] string county, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="State", DbType="VarChar(2)")] string state, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MaxDistance", DbType="Float")] System.Nullable<double> maxDistance)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portal, classCode, name, zip, city, county, state, maxDistance);
			return ((ISingleResult<FacilitySearchResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CM_PT_CMC_FacilityDetail")]
		public ISingleResult<FacilitySearchDetail> CM_PT_CMC_FacilityDetail([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Portal", DbType="TinyInt")] System.Nullable<byte> portal, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ProviderId", DbType="Char(12)")] string providerId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="AddressType", DbType="Char(3)")] string addressType)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portal, providerId, addressType);
			return ((ISingleResult<FacilitySearchDetail>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CM_PT_CMC_ProviderLanguages")]
		public ISingleResult<ProviderLanguage> CM_PT_CMC_ProviderLanguages([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ProviderId", DbType="Char(12)")] string providerId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="AddressId", DbType="Char(12)")] string addressId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="AddressType", DbType="Char(3)")] string addressType)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), providerId, addressId, addressType);
			return ((ISingleResult<ProviderLanguage>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CM_PT_CMC_ProviderServices")]
		public ISingleResult<ProviderService> CM_PT_CMC_ProviderServices([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ProviderId", DbType="Char(12)")] string providerId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="AddressId", DbType="Char(12)")] string addressId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="AddressType", DbType="Char(3)")] string addressType)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), providerId, addressId, addressType);
			return ((ISingleResult<ProviderService>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CM_PT_CMC_AllProvidersList")]
		public ISingleResult<AllProviderResult> CM_PT_CMC_AllProvidersList([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Portal", DbType="TinyInt")] System.Nullable<byte> portal, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Zip", DbType="VarChar(10)")] string zip, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="County", DbType="VarChar(20)")] string county, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="State", DbType="VarChar(2)")] string state, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MaxDistance", DbType="Float")] System.Nullable<double> maxDistance)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portal, zip, county, state, maxDistance);
			return ((ISingleResult<AllProviderResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CM_PT_CMC_ZipsWithinDistance")]
		public ISingleResult<ZipCode> CM_PT_CMC_ZipsWithinDistance([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Zip", DbType="VarChar(10)")] string zip, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MaxDistance", DbType="Float")] System.Nullable<double> maxDistance)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), zip, maxDistance);
			return ((ISingleResult<ZipCode>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CM_PT_CMC_ProviderAccessibility")]
		public ISingleResult<ProviderAccessibility> CM_PT_CMC_ProviderAccessibility([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ProviderId", DbType="Char(12)")] string providerId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="AddressId", DbType="Char(12)")] string addressId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="AddressType", DbType="Char(3)")] string addressType)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), providerId, addressId, addressType);
			return ((ISingleResult<ProviderAccessibility>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="vwCMC_Specialties")]
	public partial class SpecialtyItem
	{
		
		private string _Code;
		
		private string _Description;
		
		public SpecialtyItem()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Code", DbType="VarChar(10)", CanBeNull=false)]
		public string Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					this._Code = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(255)", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this._Description = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="vwCMC_Languages")]
	public partial class LanguageItem
	{
		
		private string _Code;
		
		private string _Description;
		
		public LanguageItem()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Code", DbType="Char(4)", CanBeNull=false)]
		public string Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					this._Code = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(255)", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this._Description = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="CM_PT_CMC_ProviderSearch")]
	public partial class ProviderSearchResult
	{
		
		private string _ProviderId;
		
		private string _NpiId;
		
		private string _AddressId;
		
		private string _AddressType;
		
		private System.DateTime _AddressEffectiveDate;
		
		private string _Name;
		
		private string _Title;
		
		private string _ClassDescription;
		
		private string _Address1;
		
		private string _Address2;
		
		private string _Address3;
		
		private string _City;
		
		private string _State;
		
		private string _County;
		
		private string _Zip;
		
		private string _Phone;
		
		private string _PrimarySpecialty;
		
		private string _SecondarySpecialty;
		
		private float _Distance;
		
		private System.DateTime _EffectiveDate;
		
		private bool _IsPCP;
		
		private string _AcceptingPatients;
		
		private string _PanelClosedBy;
		
		private string _PrimaryLanguage;
		
		private string _SecondaryLanguages;
		
		public ProviderSearchResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProviderId", DbType="Char(12)", CanBeNull=false)]
		public string ProviderId
		{
			get
			{
				return this._ProviderId;
			}
			set
			{
				if ((this._ProviderId != value))
				{
					this._ProviderId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NpiId", DbType="Char(10)", CanBeNull=false)]
		public string NpiId
		{
			get
			{
				return this._NpiId;
			}
			set
			{
				if ((this._NpiId != value))
				{
					this._NpiId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressId", DbType="Char(12)", CanBeNull=false)]
		public string AddressId
		{
			get
			{
				return this._AddressId;
			}
			set
			{
				if ((this._AddressId != value))
				{
					this._AddressId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressType", DbType="VarChar(3)", CanBeNull=false)]
		public string AddressType
		{
			get
			{
				return this._AddressType;
			}
			set
			{
				if ((this._AddressType != value))
				{
					this._AddressType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressEffectiveDate", DbType="DateTime")]
		public System.DateTime AddressEffectiveDate
		{
			get
			{
				return this._AddressEffectiveDate;
			}
			set
			{
				if ((this._AddressEffectiveDate != value))
				{
					this._AddressEffectiveDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(55)", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(10)", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this._Title = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClassDescription", DbType="VarChar(255)", CanBeNull=false)]
		public string ClassDescription
		{
			get
			{
				return this._ClassDescription;
			}
			set
			{
				if ((this._ClassDescription != value))
				{
					this._ClassDescription = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="VarChar(40)", CanBeNull=false)]
		public string Address1
		{
			get
			{
				return this._Address1;
			}
			set
			{
				if ((this._Address1 != value))
				{
					this._Address1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="VarChar(40)", CanBeNull=false)]
		public string Address2
		{
			get
			{
				return this._Address2;
			}
			set
			{
				if ((this._Address2 != value))
				{
					this._Address2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address3", DbType="VarChar(40)", CanBeNull=false)]
		public string Address3
		{
			get
			{
				return this._Address3;
			}
			set
			{
				if ((this._Address3 != value))
				{
					this._Address3 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(19)", CanBeNull=false)]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this._City = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="Char(2)", CanBeNull=false)]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this._State = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_County", DbType="Char(20)", CanBeNull=false)]
		public string County
		{
			get
			{
				return this._County;
			}
			set
			{
				if ((this._County != value))
				{
					this._County = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zip", DbType="VarChar(11)", CanBeNull=false)]
		public string Zip
		{
			get
			{
				return this._Zip;
			}
			set
			{
				if ((this._Zip != value))
				{
					this._Zip = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="VarChar(20)", CanBeNull=false)]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this._Phone = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrimarySpecialty", DbType="VarChar(255)", CanBeNull=false)]
		public string PrimarySpecialty
		{
			get
			{
				return this._PrimarySpecialty;
			}
			set
			{
				if ((this._PrimarySpecialty != value))
				{
					this._PrimarySpecialty = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecondarySpecialty", DbType="VarChar(255)")]
		public string SecondarySpecialty
		{
			get
			{
				return this._SecondarySpecialty;
			}
			set
			{
				if ((this._SecondarySpecialty != value))
				{
					this._SecondarySpecialty = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Distance", DbType="Float")]
		public float Distance
		{
			get
			{
				return this._Distance;
			}
			set
			{
				if ((this._Distance != value))
				{
					this._Distance = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EffectiveDate", DbType="DateTime")]
		public System.DateTime EffectiveDate
		{
			get
			{
				return this._EffectiveDate;
			}
			set
			{
				if ((this._EffectiveDate != value))
				{
					this._EffectiveDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsPCP", DbType="Bit")]
		public bool IsPCP
		{
			get
			{
				return this._IsPCP;
			}
			set
			{
				if ((this._IsPCP != value))
				{
					this._IsPCP = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AcceptingPatients", DbType="Char(1)", CanBeNull=false)]
		public string AcceptingPatients
		{
			get
			{
				return this._AcceptingPatients;
			}
			set
			{
				if ((this._AcceptingPatients != value))
				{
					this._AcceptingPatients = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PanelClosedBy", DbType="Char(4)", CanBeNull=false)]
		public string PanelClosedBy
		{
			get
			{
				return this._PanelClosedBy;
			}
			set
			{
				if ((this._PanelClosedBy != value))
				{
					this._PanelClosedBy = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrimaryLanguage", DbType="VarChar(255)", CanBeNull=false)]
		public string PrimaryLanguage
		{
			get
			{
				return this._PrimaryLanguage;
			}
			set
			{
				if ((this._PrimaryLanguage != value))
				{
					this._PrimaryLanguage = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecondaryLanguages", DbType="VarChar(255)")]
		public string SecondaryLanguages
		{
			get
			{
				return this._SecondaryLanguages;
			}
			set
			{
				if ((this._SecondaryLanguages != value))
				{
					this._SecondaryLanguages = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="CM_PT_CMC_ProviderDetail")]
	public partial class ProviderSearchDetail
	{
		
		private string _ProviderId;
		
		private string _NpiId;
		
		private string _AddressId;
		
		private System.DateTime _AddressEffectiveDate;
		
		private string _Name;
		
		private string _Title;
		
		private string _Address1;
		
		private string _Address2;
		
		private string _Address3;
		
		private string _City;
		
		private string _County;
		
		private string _State;
		
		private string _Zip;
		
		private string _Phone;
		
		private string _Fax;
		
		private string _PrimarySpecialty;
		
		private string _SecondarySpecialty;
		
		private System.DateTime _EffectiveDate;
		
		private bool _Accessibility;
		
		private bool _IsPCP;
		
		private string _AcceptingPatients;
		
		private string _PanelClosedBy;
		
		private string _Transportation;
		
		private string _SpecializedTraining;
		
		private string _CredentialingStatus;
		
		public ProviderSearchDetail()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProviderId", DbType="Char(12)", CanBeNull=false)]
		public string ProviderId
		{
			get
			{
				return this._ProviderId;
			}
			set
			{
				if ((this._ProviderId != value))
				{
					this._ProviderId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NpiId", DbType="Char(10)", CanBeNull=false)]
		public string NpiId
		{
			get
			{
				return this._NpiId;
			}
			set
			{
				if ((this._NpiId != value))
				{
					this._NpiId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressId", DbType="Char(12)", CanBeNull=false)]
		public string AddressId
		{
			get
			{
				return this._AddressId;
			}
			set
			{
				if ((this._AddressId != value))
				{
					this._AddressId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressEffectiveDate", DbType="DateTime")]
		public System.DateTime AddressEffectiveDate
		{
			get
			{
				return this._AddressEffectiveDate;
			}
			set
			{
				if ((this._AddressEffectiveDate != value))
				{
					this._AddressEffectiveDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="Char(55)", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(10)", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this._Title = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="VarChar(40)", CanBeNull=false)]
		public string Address1
		{
			get
			{
				return this._Address1;
			}
			set
			{
				if ((this._Address1 != value))
				{
					this._Address1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="VarChar(40)", CanBeNull=false)]
		public string Address2
		{
			get
			{
				return this._Address2;
			}
			set
			{
				if ((this._Address2 != value))
				{
					this._Address2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address3", DbType="VarChar(40)", CanBeNull=false)]
		public string Address3
		{
			get
			{
				return this._Address3;
			}
			set
			{
				if ((this._Address3 != value))
				{
					this._Address3 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(19)", CanBeNull=false)]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this._City = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_County", DbType="Char(20)", CanBeNull=false)]
		public string County
		{
			get
			{
				return this._County;
			}
			set
			{
				if ((this._County != value))
				{
					this._County = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="Char(2)", CanBeNull=false)]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this._State = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zip", DbType="VarChar(11)", CanBeNull=false)]
		public string Zip
		{
			get
			{
				return this._Zip;
			}
			set
			{
				if ((this._Zip != value))
				{
					this._Zip = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="VarChar(20)", CanBeNull=false)]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this._Phone = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fax", DbType="VarChar(20)", CanBeNull=false)]
		public string Fax
		{
			get
			{
				return this._Fax;
			}
			set
			{
				if ((this._Fax != value))
				{
					this._Fax = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrimarySpecialty", DbType="VarChar(255)", CanBeNull=false)]
		public string PrimarySpecialty
		{
			get
			{
				return this._PrimarySpecialty;
			}
			set
			{
				if ((this._PrimarySpecialty != value))
				{
					this._PrimarySpecialty = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecondarySpecialty", DbType="VarChar(255)")]
		public string SecondarySpecialty
		{
			get
			{
				return this._SecondarySpecialty;
			}
			set
			{
				if ((this._SecondarySpecialty != value))
				{
					this._SecondarySpecialty = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EffectiveDate", DbType="DateTime")]
		public System.DateTime EffectiveDate
		{
			get
			{
				return this._EffectiveDate;
			}
			set
			{
				if ((this._EffectiveDate != value))
				{
					this._EffectiveDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Accessibility", DbType="bit")]
		public bool Accessibility
		{
			get
			{
				return this._Accessibility;
			}
			set
			{
				if ((this._Accessibility != value))
				{
					this._Accessibility = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsPCP", DbType="Bit")]
		public bool IsPCP
		{
			get
			{
				return this._IsPCP;
			}
			set
			{
				if ((this._IsPCP != value))
				{
					this._IsPCP = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AcceptingPatients", DbType="Char(1)", CanBeNull=false)]
		public string AcceptingPatients
		{
			get
			{
				return this._AcceptingPatients;
			}
			set
			{
				if ((this._AcceptingPatients != value))
				{
					this._AcceptingPatients = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PanelClosedBy", DbType="Char(4)", CanBeNull=false)]
		public string PanelClosedBy
		{
			get
			{
				return this._PanelClosedBy;
			}
			set
			{
				if ((this._PanelClosedBy != value))
				{
					this._PanelClosedBy = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Transportation", DbType="Char(40)", CanBeNull=false)]
		public string Transportation
		{
			get
			{
				return this._Transportation;
			}
			set
			{
				if ((this._Transportation != value))
				{
					this._Transportation = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SpecializedTraining", DbType="VarChar(MAX)", CanBeNull=false)]
		public string SpecializedTraining
		{
			get
			{
				return this._SpecializedTraining;
			}
			set
			{
				if ((this._SpecializedTraining != value))
				{
					this._SpecializedTraining = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CredentialingStatus", DbType="Char(2)", CanBeNull=false)]
		public string CredentialingStatus
		{
			get
			{
				return this._CredentialingStatus;
			}
			set
			{
				if ((this._CredentialingStatus != value))
				{
					this._CredentialingStatus = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="CM_PT_CMC_SpecialtyMapping")]
	public partial class SpecialtyMapping
	{
		
		private string _Code = default(string);
		
		private string _FacetsDescription = default(string);
		
		private bool _DisplayOnWebsite;
		
		private string _WebsiteDescription;
		
		public SpecialtyMapping()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Code", DbType="VarChar(4)", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string SpecialtyMappingId
		{
			get
			{
				return this._Code;
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FacetsDescription", DbType="VarChar(255)", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string FacetsDescription
		{
			get
			{
				return this._FacetsDescription;
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DisplayOnWebsite", DbType="Bit")]
		public bool DisplayOnWebsite
		{
			get
			{
				return this._DisplayOnWebsite;
			}
			set
			{
				if ((this._DisplayOnWebsite != value))
				{
					this._DisplayOnWebsite = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WebsiteDescription", DbType="VarChar(255)")]
		public string WebsiteDescription
		{
			get
			{
				return this._WebsiteDescription;
			}
			set
			{
				if ((this._WebsiteDescription != value))
				{
					this._WebsiteDescription = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="CM_PT_CMC_ProvidersLastUpdated")]
	public partial class ProvidersInformation
	{
		
		private System.Nullable<System.DateTime> _LastUpdatedOn;
		
		public ProvidersInformation()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastUpdatedOn", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastUpdatedOn
		{
			get
			{
				return this._LastUpdatedOn;
			}
			set
			{
				if ((this._LastUpdatedOn != value))
				{
					this._LastUpdatedOn = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="CM_PT_CMC_ProviderHours")]
	public partial class ProviderHour
	{
		
		private string _DaysOfWeek;
		
		private string _FromHours;
		
		private string _ToHours;
		
		private string _FromHours2;
		
		private string _ToHours2;
		
		public ProviderHour()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DaysOfWeek", DbType="Char(12)", CanBeNull=false)]
		public string DaysOfWeek
		{
			get
			{
				return this._DaysOfWeek;
			}
			set
			{
				if ((this._DaysOfWeek != value))
				{
					this._DaysOfWeek = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FromHours", DbType="Char(8)", CanBeNull=false)]
		public string FromHours
		{
			get
			{
				return this._FromHours;
			}
			set
			{
				if ((this._FromHours != value))
				{
					this._FromHours = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ToHours", DbType="Char(8)", CanBeNull=false)]
		public string ToHours
		{
			get
			{
				return this._ToHours;
			}
			set
			{
				if ((this._ToHours != value))
				{
					this._ToHours = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FromHours2", DbType="Char(8)", CanBeNull=false)]
		public string FromHours2
		{
			get
			{
				return this._FromHours2;
			}
			set
			{
				if ((this._FromHours2 != value))
				{
					this._FromHours2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ToHours2", DbType="Char(8)", CanBeNull=false)]
		public string ToHours2
		{
			get
			{
				return this._ToHours2;
			}
			set
			{
				if ((this._ToHours2 != value))
				{
					this._ToHours2 = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="CM_PT_CMC_FacilitySearch")]
	public partial class FacilitySearchResult
	{
		
		private string _ProviderId;
		
		private string _ClassCode;
		
		private string _NpiId;
		
		private string _AddressId;
		
		private string _AddressType;
		
		private System.DateTime _AddressEffectiveDate;
		
		private string _Name;
		
		private string _Address1;
		
		private string _Address2;
		
		private string _Address3;
		
		private string _City;
		
		private string _County;
		
		private string _State;
		
		private string _Zip;
		
		private string _Phone;
		
		private float _Distance;
		
		private System.DateTime _EffectiveDate;
		
		public FacilitySearchResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProviderId", DbType="Char(12)", CanBeNull=false)]
		public string ProviderId
		{
			get
			{
				return this._ProviderId;
			}
			set
			{
				if ((this._ProviderId != value))
				{
					this._ProviderId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClassCode", DbType="VarChar(4)", CanBeNull=false)]
		public string ClassCode
		{
			get
			{
				return this._ClassCode;
			}
			set
			{
				if ((this._ClassCode != value))
				{
					this._ClassCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NpiId", DbType="VarChar(10)", CanBeNull=false)]
		public string NpiId
		{
			get
			{
				return this._NpiId;
			}
			set
			{
				if ((this._NpiId != value))
				{
					this._NpiId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressId", DbType="Char(12)", CanBeNull=false)]
		public string AddressId
		{
			get
			{
				return this._AddressId;
			}
			set
			{
				if ((this._AddressId != value))
				{
					this._AddressId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressType", DbType="VarChar(3)", CanBeNull=false)]
		public string AddressType
		{
			get
			{
				return this._AddressType;
			}
			set
			{
				if ((this._AddressType != value))
				{
					this._AddressType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressEffectiveDate", DbType="DateTime")]
		public System.DateTime AddressEffectiveDate
		{
			get
			{
				return this._AddressEffectiveDate;
			}
			set
			{
				if ((this._AddressEffectiveDate != value))
				{
					this._AddressEffectiveDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="Char(55)", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="VarChar(40)", CanBeNull=false)]
		public string Address1
		{
			get
			{
				return this._Address1;
			}
			set
			{
				if ((this._Address1 != value))
				{
					this._Address1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="VarChar(40)", CanBeNull=false)]
		public string Address2
		{
			get
			{
				return this._Address2;
			}
			set
			{
				if ((this._Address2 != value))
				{
					this._Address2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address3", DbType="VarChar(40)", CanBeNull=false)]
		public string Address3
		{
			get
			{
				return this._Address3;
			}
			set
			{
				if ((this._Address3 != value))
				{
					this._Address3 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(19)", CanBeNull=false)]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this._City = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_County", DbType="VarChar(20)", CanBeNull=false)]
		public string County
		{
			get
			{
				return this._County;
			}
			set
			{
				if ((this._County != value))
				{
					this._County = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="VarChar(2)", CanBeNull=false)]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this._State = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zip", DbType="VarChar(11)", CanBeNull=false)]
		public string Zip
		{
			get
			{
				return this._Zip;
			}
			set
			{
				if ((this._Zip != value))
				{
					this._Zip = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="VarChar(20)", CanBeNull=false)]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this._Phone = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Distance", DbType="Float")]
		public float Distance
		{
			get
			{
				return this._Distance;
			}
			set
			{
				if ((this._Distance != value))
				{
					this._Distance = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EffectiveDate", DbType="DateTime")]
		public System.DateTime EffectiveDate
		{
			get
			{
				return this._EffectiveDate;
			}
			set
			{
				if ((this._EffectiveDate != value))
				{
					this._EffectiveDate = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="CM_PT_CMC_ProviderAddresses")]
	public partial class ProviderLocation
	{
		
		private byte _DisplayOrder;
		
		private string _AddressType;
		
		private System.DateTime _EffectiveDate;
		
		private string _Address1;
		
		private string _Address2;
		
		private string _Address3;
		
		private string _City;
		
		private string _StateName;
		
		private string _Zip;
		
		private string _County;
		
		private string _Phone;
		
		private string _Fax;
		
		private bool _Accessibility;
		
		public ProviderLocation()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DisplayOrder", DbType="TinyInt")]
		public byte DisplayOrder
		{
			get
			{
				return this._DisplayOrder;
			}
			set
			{
				if ((this._DisplayOrder != value))
				{
					this._DisplayOrder = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressType", DbType="VarChar(3)", CanBeNull=false)]
		public string AddressType
		{
			get
			{
				return this._AddressType;
			}
			set
			{
				if ((this._AddressType != value))
				{
					this._AddressType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EffectiveDate", DbType="DateTime")]
		public System.DateTime EffectiveDate
		{
			get
			{
				return this._EffectiveDate;
			}
			set
			{
				if ((this._EffectiveDate != value))
				{
					this._EffectiveDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="VarChar(40)", CanBeNull=false)]
		public string Address1
		{
			get
			{
				return this._Address1;
			}
			set
			{
				if ((this._Address1 != value))
				{
					this._Address1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="VarChar(40)", CanBeNull=false)]
		public string Address2
		{
			get
			{
				return this._Address2;
			}
			set
			{
				if ((this._Address2 != value))
				{
					this._Address2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address3", DbType="VarChar(40)", CanBeNull=false)]
		public string Address3
		{
			get
			{
				return this._Address3;
			}
			set
			{
				if ((this._Address3 != value))
				{
					this._Address3 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(19)", CanBeNull=false)]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this._City = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateName", DbType="VarChar(255)", CanBeNull=false)]
		public string StateName
		{
			get
			{
				return this._StateName;
			}
			set
			{
				if ((this._StateName != value))
				{
					this._StateName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zip", DbType="VarChar(11)", CanBeNull=false)]
		public string Zip
		{
			get
			{
				return this._Zip;
			}
			set
			{
				if ((this._Zip != value))
				{
					this._Zip = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_County", DbType="VarChar(20)", CanBeNull=false)]
		public string County
		{
			get
			{
				return this._County;
			}
			set
			{
				if ((this._County != value))
				{
					this._County = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="VarChar(20)", CanBeNull=false)]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this._Phone = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fax", DbType="VarChar(20)", CanBeNull=false)]
		public string Fax
		{
			get
			{
				return this._Fax;
			}
			set
			{
				if ((this._Fax != value))
				{
					this._Fax = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Accessibility", DbType="bit")]
		public bool Accessibility
		{
			get
			{
				return this._Accessibility;
			}
			set
			{
				if ((this._Accessibility != value))
				{
					this._Accessibility = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="CM_PT_CMC_FacilityDetail")]
	public partial class FacilitySearchDetail
	{
		
		private string _ProviderId;
		
		private string _NpiId;
		
		private string _ClassDescription;
		
		private string _Name;
		
		private string _AddressId;
		
		private string _Address1;
		
		private string _Address2;
		
		private string _Address3;
		
		private System.DateTime _AddressEffectiveDate;
		
		private string _City;
		
		private string _County;
		
		private string _State;
		
		private string _Zip;
		
		private string _Phone;
		
		private string _Fax;
		
		private System.DateTime _EffectiveDate;
		
		private bool _Accessibility;
		
		private string _Transportation;
		
		private string _SpecializedTraining;
		
		private string _CredentialingStatus;
		
		public FacilitySearchDetail()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProviderId", DbType="Char(12)", CanBeNull=false)]
		public string ProviderId
		{
			get
			{
				return this._ProviderId;
			}
			set
			{
				if ((this._ProviderId != value))
				{
					this._ProviderId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NpiId", DbType="Char(10)", CanBeNull=false)]
		public string NpiId
		{
			get
			{
				return this._NpiId;
			}
			set
			{
				if ((this._NpiId != value))
				{
					this._NpiId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClassDescription", DbType="VarChar(255)", CanBeNull=false)]
		public string ClassDescription
		{
			get
			{
				return this._ClassDescription;
			}
			set
			{
				if ((this._ClassDescription != value))
				{
					this._ClassDescription = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="Char(55)", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressId", DbType="Char(12)", CanBeNull=false)]
		public string AddressId
		{
			get
			{
				return this._AddressId;
			}
			set
			{
				if ((this._AddressId != value))
				{
					this._AddressId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="VarChar(40)", CanBeNull=false)]
		public string Address1
		{
			get
			{
				return this._Address1;
			}
			set
			{
				if ((this._Address1 != value))
				{
					this._Address1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="VarChar(40)", CanBeNull=false)]
		public string Address2
		{
			get
			{
				return this._Address2;
			}
			set
			{
				if ((this._Address2 != value))
				{
					this._Address2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address3", DbType="VarChar(40)", CanBeNull=false)]
		public string Address3
		{
			get
			{
				return this._Address3;
			}
			set
			{
				if ((this._Address3 != value))
				{
					this._Address3 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressEffectiveDate", DbType="DateTime")]
		public System.DateTime AddressEffectiveDate
		{
			get
			{
				return this._AddressEffectiveDate;
			}
			set
			{
				if ((this._AddressEffectiveDate != value))
				{
					this._AddressEffectiveDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(19)", CanBeNull=false)]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this._City = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_County", DbType="VarChar(20)", CanBeNull=false)]
		public string County
		{
			get
			{
				return this._County;
			}
			set
			{
				if ((this._County != value))
				{
					this._County = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="Char(2)", CanBeNull=false)]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this._State = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zip", DbType="VarChar(11)", CanBeNull=false)]
		public string Zip
		{
			get
			{
				return this._Zip;
			}
			set
			{
				if ((this._Zip != value))
				{
					this._Zip = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="VarChar(20)", CanBeNull=false)]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this._Phone = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fax", DbType="VarChar(20)", CanBeNull=false)]
		public string Fax
		{
			get
			{
				return this._Fax;
			}
			set
			{
				if ((this._Fax != value))
				{
					this._Fax = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EffectiveDate", DbType="DateTime")]
		public System.DateTime EffectiveDate
		{
			get
			{
				return this._EffectiveDate;
			}
			set
			{
				if ((this._EffectiveDate != value))
				{
					this._EffectiveDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Accessibility", DbType="bit")]
		public bool Accessibility
		{
			get
			{
				return this._Accessibility;
			}
			set
			{
				if ((this._Accessibility != value))
				{
					this._Accessibility = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Transportation", DbType="Char(4)", CanBeNull=false)]
		public string Transportation
		{
			get
			{
				return this._Transportation;
			}
			set
			{
				if ((this._Transportation != value))
				{
					this._Transportation = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SpecializedTraining", DbType="VarChar(MAX)", CanBeNull=false)]
		public string SpecializedTraining
		{
			get
			{
				return this._SpecializedTraining;
			}
			set
			{
				if ((this._SpecializedTraining != value))
				{
					this._SpecializedTraining = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CredentialingStatus", DbType="Char(2)", CanBeNull=false)]
		public string CredentialingStatus
		{
			get
			{
				return this._CredentialingStatus;
			}
			set
			{
				if ((this._CredentialingStatus != value))
				{
					this._CredentialingStatus = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="CM_PT_CMC_ProviderLanguages")]
	public partial class ProviderLanguage
	{
		
		private string _LanguageType;
		
		private string _LanguageCode;
		
		private string _Language;
		
		private byte _LanguageOrder;
		
		public ProviderLanguage()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LanguageType", DbType="Char(1)", CanBeNull=false)]
		public string LanguageType
		{
			get
			{
				return this._LanguageType;
			}
			set
			{
				if ((this._LanguageType != value))
				{
					this._LanguageType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LanguageCode", DbType="Char(4)", CanBeNull=false)]
		public string LanguageCode
		{
			get
			{
				return this._LanguageCode;
			}
			set
			{
				if ((this._LanguageCode != value))
				{
					this._LanguageCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Language", DbType="VarChar(255)", CanBeNull=false)]
		public string Language
		{
			get
			{
				return this._Language;
			}
			set
			{
				if ((this._Language != value))
				{
					this._Language = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LanguageOrder", DbType="TinyInt")]
		public byte LanguageOrder
		{
			get
			{
				return this._LanguageOrder;
			}
			set
			{
				if ((this._LanguageOrder != value))
				{
					this._LanguageOrder = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="CM_PT_CMC_ProviderServices")]
	public partial class ProviderService
	{
		
		private string _ServiceCode;
		
		private string _Service;
		
		public ProviderService()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceCode", DbType="Char(4)", CanBeNull=false)]
		public string ServiceCode
		{
			get
			{
				return this._ServiceCode;
			}
			set
			{
				if ((this._ServiceCode != value))
				{
					this._ServiceCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Service", DbType="VarChar(255)", CanBeNull=false)]
		public string Service
		{
			get
			{
				return this._Service;
			}
			set
			{
				if ((this._Service != value))
				{
					this._Service = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="CM_PT_CMC_AllProvidersList")]
	public partial class AllProviderResult
	{
		
		private string _ProviderId;
		
		private string _ProviderType;
		
		private string _AddressId;
		
		private string _AddressType;
		
		private System.DateTime _AddressEffectiveDate;
		
		private string _Name;
		
		private string _Title;
		
		private string _ClassCode;
		
		private string _ClassDescription;
		
		private string _Address1;
		
		private string _Address2;
		
		private string _Address3;
		
		private string _City;
		
		private string _State;
		
		private string _County;
		
		private string _Zip;
		
		private string _Phone;
		
		private float _Distance;
		
		private System.DateTime _EffectiveDate;
		
		public AllProviderResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProviderId", DbType="Char(12)", CanBeNull=false)]
		public string ProviderId
		{
			get
			{
				return this._ProviderId;
			}
			set
			{
				if ((this._ProviderId != value))
				{
					this._ProviderId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProviderType", DbType="Char(1)")]
		public string ProviderType
		{
			get
			{
				return this._ProviderType;
			}
			set
			{
				if ((this._ProviderType != value))
				{
					this._ProviderType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressId", DbType="Char(12)", CanBeNull=false)]
		public string AddressId
		{
			get
			{
				return this._AddressId;
			}
			set
			{
				if ((this._AddressId != value))
				{
					this._AddressId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressType", DbType="VarChar(3)", CanBeNull=false)]
		public string AddressType
		{
			get
			{
				return this._AddressType;
			}
			set
			{
				if ((this._AddressType != value))
				{
					this._AddressType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressEffectiveDate", DbType="DateTime")]
		public System.DateTime AddressEffectiveDate
		{
			get
			{
				return this._AddressEffectiveDate;
			}
			set
			{
				if ((this._AddressEffectiveDate != value))
				{
					this._AddressEffectiveDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(55)", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(10)", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this._Title = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClassCode", DbType="Char(10)", CanBeNull=false)]
		public string ClassCode
		{
			get
			{
				return this._ClassCode;
			}
			set
			{
				if ((this._ClassCode != value))
				{
					this._ClassCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClassDescription", DbType="VarChar(255)", CanBeNull=false)]
		public string ClassDescription
		{
			get
			{
				return this._ClassDescription;
			}
			set
			{
				if ((this._ClassDescription != value))
				{
					this._ClassDescription = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="VarChar(40)", CanBeNull=false)]
		public string Address1
		{
			get
			{
				return this._Address1;
			}
			set
			{
				if ((this._Address1 != value))
				{
					this._Address1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="VarChar(40)", CanBeNull=false)]
		public string Address2
		{
			get
			{
				return this._Address2;
			}
			set
			{
				if ((this._Address2 != value))
				{
					this._Address2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address3", DbType="VarChar(40)", CanBeNull=false)]
		public string Address3
		{
			get
			{
				return this._Address3;
			}
			set
			{
				if ((this._Address3 != value))
				{
					this._Address3 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(19)", CanBeNull=false)]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this._City = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="Char(2)", CanBeNull=false)]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this._State = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_County", DbType="Char(20)", CanBeNull=false)]
		public string County
		{
			get
			{
				return this._County;
			}
			set
			{
				if ((this._County != value))
				{
					this._County = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zip", DbType="VarChar(11)", CanBeNull=false)]
		public string Zip
		{
			get
			{
				return this._Zip;
			}
			set
			{
				if ((this._Zip != value))
				{
					this._Zip = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="VarChar(20)", CanBeNull=false)]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this._Phone = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Distance", DbType="Float")]
		public float Distance
		{
			get
			{
				return this._Distance;
			}
			set
			{
				if ((this._Distance != value))
				{
					this._Distance = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EffectiveDate", DbType="DateTime")]
		public System.DateTime EffectiveDate
		{
			get
			{
				return this._EffectiveDate;
			}
			set
			{
				if ((this._EffectiveDate != value))
				{
					this._EffectiveDate = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="CM_PT_CMC_ZipsWithinDistance")]
	public partial class ZipCode
	{
		
		private string _BaseZipCode;
		
		private double _DistanceMiles;
		
		public ZipCode()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BaseZipCode", DbType="Char(5)", CanBeNull=false)]
		public string BaseZipCode
		{
			get
			{
				return this._BaseZipCode;
			}
			set
			{
				if ((this._BaseZipCode != value))
				{
					this._BaseZipCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DistanceMiles", DbType="Float")]
		public double DistanceMiles
		{
			get
			{
				return this._DistanceMiles;
			}
			set
			{
				if ((this._DistanceMiles != value))
				{
					this._DistanceMiles = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="CM_PT_CMC_ProviderAccessibility")]
	public partial class ProviderAccessibility
	{
		
		private string _AccessibilityCode;
		
		private string _Accessibility;
		
		private bool _LimitedAccessMain;
		
		private bool _BasicAccessMain;
		
		private bool _BasicAccessSub;
		
		private string _Comments;
		
		private bool _DoNotDisplay;
		
		private string _MappingCode;
		
		public ProviderAccessibility()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccessibilityCode", DbType="Char(4)", CanBeNull=false)]
		public string AccessibilityCode
		{
			get
			{
				return this._AccessibilityCode;
			}
			set
			{
				if ((this._AccessibilityCode != value))
				{
					this._AccessibilityCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Accessibility", DbType="VarChar(255)", CanBeNull=false)]
		public string Accessibility
		{
			get
			{
				return this._Accessibility;
			}
			set
			{
				if ((this._Accessibility != value))
				{
					this._Accessibility = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LimitedAccessMain", DbType="Bit")]
		public bool LimitedAccessMain
		{
			get
			{
				return this._LimitedAccessMain;
			}
			set
			{
				if ((this._LimitedAccessMain != value))
				{
					this._LimitedAccessMain = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BasicAccessMain", DbType="Bit")]
		public bool BasicAccessMain
		{
			get
			{
				return this._BasicAccessMain;
			}
			set
			{
				if ((this._BasicAccessMain != value))
				{
					this._BasicAccessMain = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BasicAccessSub", DbType="Bit")]
		public bool BasicAccessSub
		{
			get
			{
				return this._BasicAccessSub;
			}
			set
			{
				if ((this._BasicAccessSub != value))
				{
					this._BasicAccessSub = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comments", DbType="VarChar(40)", CanBeNull=false)]
		public string Comments
		{
			get
			{
				return this._Comments;
			}
			set
			{
				if ((this._Comments != value))
				{
					this._Comments = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoNotDisplay", DbType="Bit")]
		public bool DoNotDisplay
		{
			get
			{
				return this._DoNotDisplay;
			}
			set
			{
				if ((this._DoNotDisplay != value))
				{
					this._DoNotDisplay = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MappingCode", DbType="Char(4)", CanBeNull=false)]
		public string MappingCode
		{
			get
			{
				return this._MappingCode;
			}
			set
			{
				if ((this._MappingCode != value))
				{
					this._MappingCode = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
